108

0
疯狂动物城
/name/
美国
/place/
Photo\p2315672647.bmp
/photo/

/torrent/

/file/
     故事发生在一个所有哺乳类动物和谐共存的美好世界中，兔子朱迪（金妮弗・古德温 Ginnifer Goodwin 配音）从小就梦想着能够成为一名惩恶扬善的刑警，凭借着智慧和努力，朱迪成功的从警校中毕业进入了疯狂动物城警察局，殊不知这里是大型肉食类动物的领地，作为第一只，也是唯一的小型食草类动物，朱迪会遇到怎样的故事呢？  　　近日里，城中接连发生动物失踪案件，就在全部警员都致力于调查案件真相之时，朱迪却被局长（伊德瑞斯・艾尔巴 Idris Elba 配音）发配成为了一名无足轻重的交警。某日，正在执勤的兔子遇见了名为尼克（杰森・贝特曼 Jason Bateman 配音）的狐狸，两人不打不相识，之后又误打误撞的接受了寻找失踪的水獭先生的任务，如果不能在两天之内找到水獭先生，朱迪就必须自愿离开警局。朱迪找到了尼克，两人联手揭露了一个隐藏在疯狂动物城之中的惊天秘密。
/passage/
9.100000 9.100000 0.000000 0 1.000000
2016 3 4
1 0 0 0
1 0 1 1 0 0 0 1 0 

1
这个杀手不太冷
/name/
法国
/place/
Photo\p511118051.bmp
/photo/

/torrent/

/file/
　　里昂（让・雷诺饰）是名孤独的职业杀手，受人雇佣。一天，邻居家小姑娘马蒂尔达（纳塔丽・波特曼饰)敲开他的房门，要求在他那里暂避杀身之祸。原来邻居家的主人是警方缉毒组的眼线，只因贪污了一小包毒品而遭恶警（加里・奥德曼饰）杀害全家的惩罚。马蒂尔达得到里昂的留救，幸免于难，并留在里昂那里。里昂教小女孩使枪，她教里昂法文，两人关系日趋亲密，相处融洽。  　　女孩想着去报仇，反倒被抓，里昂及时赶到，将女孩救回。混杂着哀怨情仇的正邪之战渐次升级，更大的冲突在所难免……
/passage/
9.400000 9.400000 0.000000 0 1.000000
1994 9 14
0 0 0 0
0 0 1 0 1 0 0 0 1 

2
指环王3：王者无敌
/name/
美国/新西兰
/place/
Photo\p1910825503.bmp
/photo/

/torrent/

/file/
　　魔幻战争逐渐进入高潮阶段。霍比特人弗拉多（伊利亚・伍德 Elijah Wood 饰）携带着魔戒，与伙伴山姆（Sean Astin 饰）以及狡猾阴暗的咕噜等前往末日山，一路上艰难险阻不断，魔君索伦为阻止魔戒被销毁用尽全力阻挠。另一方面，白袍巫师甘道夫（伊安・麦克莱恩 Ian McKellen 饰）率中土勇士们镇守刚铎首都――白城米那斯提里斯。魔兽大军压境，黑暗与光明的决战即将来临……  　　本片是“指环王三部曲”的终结篇，根据英国作家J.R.R.托尔金（J.R.R. Tolkien）同名魔幻巨著《指环王》（The Lord of the Rings）改编，并荣获2004年第76届奥斯卡最佳影片、最佳导演、最佳改编剧本、最佳剪辑、最佳艺术指导、最佳服装设计、最佳化妆、最佳视觉效果、最佳音效、最佳配乐和最佳歌曲等11项大奖。
/passage/
9.100000 9.100000 0.000000 0 1.000000
2004 3 12
0 0 0 0
0 0 1 0 1 0 1 1 0 

3
指环王2：双塔奇兵
/name/
美国/新西兰
/place/
Photo\p909265336.bmp
/photo/

/torrent/

/file/
　　第二部在延续第一部风格的同时，故事呈现出多线发展的格局，情节有了更高的观赏性。  　　第一部结尾，博罗米尔被强兽人杀死之后，两个哈比族人皮平和梅利也被强兽人绑架，阿拉贡、精灵莱戈拉斯（奥兰多?布鲁姆 饰）、侏儒金利一路追踪强兽人，营救皮平和梅利，遇到了“复活”的白袍巫师甘道夫（伊恩?麦凯伦 饰）。此时，投降索伦的白袍巫师萨鲁曼控制了人类洛汉王国的国王，并派出大量的强兽人军队，准备消灭人类。阿拉贡、莱戈拉斯和金利在甘道夫的带领下，帮助洛汉王国对抗邪恶力量的入侵。  　　幸运的皮平和梅利被会说话的树精救了出来，并且遇到“复活”的甘道夫，在甘道夫的授意下，树精保护了两人的安全，并且带他们参加树精大会，大会上，树精们讨论对待中土大战的态度：是继续当中立者，逆来顺受，还是奋起反抗？  　　身负重任的佛罗多(伊莱贾?伍德 饰)和山姆继续向末日山脉前进，一路上被咕噜跟踪，弗罗多依靠... 
/passage/
8.900000 8.900000 0.000000 0 1.000000
2003 4 25
0 0 0 0
0 0 1 0 1 0 1 1 0 

4
指环王1：魔戒再现
/name/
新西兰/美国
/place/
Photo\p1354436051.bmp
/photo/

/torrent/

/file/
　　比尔博?巴金斯是100多岁的哈比人，住在故乡夏尔，生性喜欢冒险，在年轻时的一次探险经历中，他从怪物咕噜手中得到了至尊魔戒，这枚戒指是黑暗魔君索伦打造的至尊魔戒，拥有奴役世界的邪恶力量，能够统领其他几枚力量之戒，在3000年前的人类联盟和半兽人大军的战役中，联盟取得了胜利，并得到了至尊魔戒，数千年的辗转后，魔戒落到咕噜手中，被比尔博碰巧得到。  　　因为和魔戒的朝夕相处，比尔博的心性也受到了影响，在他111岁的生日宴会上，他决定把一切都留给侄子佛罗多(伊莱贾?伍德 饰)，继续冒险。  　　比尔博的好朋友灰袍巫师甘道夫（伊恩?麦凯伦 饰）知道至尊魔戒的秘密，同时，黑暗魔君索伦已经知道他的魔戒落在哈比族的手中。索伦正在重新建造要塞巴拉多，集结无数的半兽人，准备以大军 夺取魔戒，并且征服全世界。  　　甘道夫说服佛罗多将魔戒护送到精灵王国瑞文希尔，佛罗多在好朋友山姆、皮平和梅...
/passage/
8.900000 8.900000 0.000000 0 1.000000
2002 4 4
0 0 0 0
0 0 1 0 1 0 1 1 0 

5
西游记之大圣归来
/name/
中国大陆
/place/
Photo\p2255028780.bmp
/photo/
Torrent\【BT天堂】【BTtiantang.com】[1080p]西游记之大圣归来.1.82GB.torrent

/torrent/

/file/
　　五百年前，由石猴变化而成的齐天大圣孙悟空（张磊 配音）大闹天宫，最终被如来佛祖镇在了五行山下。此去经年，长安城内突然遭到山妖洗劫，童男童女哭声连连，命悬一线。危机时刻，自幼被行脚僧法明（吴文伦 配音）抚养长大的江流儿（林子杰 配音）救下了一个小女孩，结果反遭山妖追杀。经过一番追逐，江流儿无意中解除了孙悟空的封印，齐天大圣自然好好地将山妖教训了一番。因为封印未解开，悟空不得不护送江流儿和小女孩回长安，一路上又遭遇了猪八戒（刘九容 配音）和白龙马。  　　与此同时，妖王（童自荣 配音）绝不甘心失败，他躲在暗中，等待着给孙悟空一行致命一击的良机……
/passage/
8.300000 8.300000 0.000000 0 1.000000
2015 7 10
1 0 0 0
1 0 1 1 0 0 1 0 0 

6
勇敢的心
/name/
美国
/place/
Photo\p1374546770.bmp
/photo/

/torrent/

/file/
　　威廉?华莱士童年时，其父、苏格兰民族英雄马索?华莱士在与英军的斗争中牺牲，他开始接受父亲好友的指导，学习苏格兰文化和武术。青年华莱士（梅尔?吉布森）学成回到故乡，向美丽的少女梅伦求婚，不想梅伦被英军抢去且遭杀害。在广大村民“英雄之后”的呼声中，华莱士率众揭竿起义，并与苏格兰贵族罗伯结成联盟，但不久他发现，苏格兰贵族考虑的只是自身的利益。  　　英王为缓和局势，派伊莎贝拉（苏菲?玛索）前去和华莱士谈判，由于英王只想收买华莱士，根本不顾苏格兰人民的自由和平等，谈判失败，但这一切并不为伊莎贝拉所知。伊莎贝拉归国后发现事情真相，且知晓英王正策划阴招，忙送信给华莱士，而两人的爱情，也在战争与阴谋中悄然滋生。
/passage/
8.600000 8.600000 0.000000 0 1.000000
1995 5 24
0 1 1 0
0 0 1 0 1 0 0 0 0 

7
阿凡达
/name/
美国/英国
/place/
Photo\p1204213484.bmp
/photo/

/torrent/

/file/
　　战斗中负伤而下身瘫痪的前海军战士杰克?萨利（萨姆?沃辛顿 Sam Worthington 饰）决定替死去的同胞哥哥来到潘多拉星操纵格蕾丝博士（西格妮?韦弗 Sigourney Weaver 饰）用人类基因与当地纳美部族基因结合创造出的 “阿凡达” 混血生物。杰克的目的是打入纳美部落，外交说服他们自愿离开世代居住的家园，从而SecFor公司可砍伐殆尽该地区的原始森林，开采地下昂贵的“不可得”矿。在探索潘多拉星的过程中，杰克遇到了纳美部落的公主娜蒂瑞（佐伊?索尔达娜 Zoe Saldana 饰），向她学习了纳美人的生存技能与对待自然的态度。与此同时，SecFor公司的经理和军方代表上校迈尔斯（史蒂芬?朗 Stephen Lang 饰）逐渐丧失耐心，决定诉诸武力驱赶纳美人……  　　本片采用3D技术拍摄，共耗资5亿美元制作发行，是电影史上最为昂贵的作品。本片荣获第82届奥斯卡最佳摄影、最佳视觉效果、最佳艺术指导等3项大奖。
/passage/
5.100000 5.100000 0.000000 0 1.000000
2010 1 4
0 0 0 0
0 0 1 0 0 0 1 1 0 

8
让子弹飞
/name/
中国大陆/香港
/place/
Photo\p1512562287.bmp
/photo/

/torrent/

/file/
　　民国年间，花钱捐得县长的马邦德（葛优 饰）携妻（刘嘉玲 饰）及随从走马上任。途经南国某地，遭劫匪张麻子（姜文 饰）一伙伏击，随从尽死，只夫妻二人侥幸活命。马为保命，谎称自己是县长的汤 师爷。为汤师爷许下的财富所动，张麻子摇身一变化身县长，带着手下赶赴鹅城上任。有道是天高皇帝远，鹅城地处偏僻，一方霸主黄四郎（周润发 饰）只手遮天，全然不将这个新来的县长放在眼里。张麻子痛打了黄的武教头（姜武 饰），黄则设计害死张的义子小六（张默 饰）。原本只想赚钱的马邦德，怎么也想不到竟会被卷入这场土匪和恶霸的角力之中。鹅城上空愁云密布，血雨腥风在所难免……  　　本片根据马识途的小说《夜谭十记》中的《盗官记》一章改编。
/passage/
6.400000 6.400000 0.000000 0 1.000000
2010 12 16
1 0 0 0
1 0 1 0 1 0 0 0 0 

9
智取威虎山
/name/
中国大陆/香港
/place/
Photo\p2215164906.bmp
/photo/

/torrent/

/file/
　　1947年冬，为了从土匪手中夺取控制东北九岭上万先遣军的分布图，东北民主联军203小分队队长少剑波（林更新 饰）委派侦查员杨子荣（张涵予 饰）卧底潜入最大的土匪山头“威虎山”。杨子荣凭借自己的机智应变获得了匪首座山雕（梁家辉 饰）和座下八大金刚的赏识，被封为威虎山“老九”。座山雕天生多疑，多次派人试探杨子荣，杨子荣一面与土匪多方周旋，一面涉险为山下战友传出情报。一波未平一波又起，被203小分队生擒的土匪联络副官栾平（杜奕衡 饰）趁乱逃脱，知道杨子荣卧底详情的他竟出现在威虎寨中与杨子荣当面对质，杨子荣腹背受敌陷入全面危机......
/passage/
7.700000 7.700000 0.000000 0 1.000000
2014 12 23
0 0 0 3
0 0 1 0 0 0 0 1 0 

10
绣春刀
/name/
中国大陆
/place/
Photo\p2194066391.bmp
/photo/

/torrent/

/file/
　　明崇祯皇帝登基，大太监魏忠贤（金世杰 饰）及其“阉党”被锦衣卫倾巢覆灭。锦衣卫中以卢剑星（王千源 饰）、沈炼（张震 饰）和靳一川（李东学 饰）三结拜兄弟最为勇猛正直。老大卢剑星为了升官百户，沈炼为替教坊司妓女周妙彤（刘诗诗 饰）赎身，三弟靳一川为摆脱浪人丁修（周一围 饰）的纠缠，三兄弟决定接受东厂都督赵靖忠（聂远 饰）追杀魏忠贤的秘密行动。行动中三人遭到魏忠贤义女魏廷（朱丹 饰）带队阻拦，一场腥风血雨后魏忠贤尸首被带回，卢剑星如愿以偿升官百户，本以为三人夙愿皆能实现，但没想到沈炼竟然隐瞒了一个天大的秘密，并且引起了大臣韩旷（赵立新 饰）的怀疑。此后三兄弟都面临着生命危险，沈炼终于说出真相但为时已晚，与一川相好的医馆女子（叶青 饰）和周妙彤都被牵连其中。面对危机，沈炼决意带着兄弟、爱人离开京城，朝廷腐朽混乱，小人物的命运将何去何从？ 
/passage/
7.500000 7.500000 0.000000 0 1.000000
2014 8 7
0 0 0 0
0 1 1 0 0 0 0 0 0 

11
捉妖记
/name/
中国大陆 / 香港
/place/
Photo\p2257944916.bmp
/photo/

/torrent/

/file/
　　不知何年，妖界大乱。新妖王对前代势力痛下杀手，更誓要对前妖后腹中的孩子斩尽杀绝。妖后一行躲避追杀来到地处大山深处的永宁村，偏巧遇到捉妖天师霍小岚（白百何 饰）和罗刚（姜武 饰）。一番混乱过后，妖后自知气数将尽，遂将妖蛋放入永宁村保长宋天荫（井柏然 饰）的腹中保存。是夜，小岚所属的天师堂掌门人葛千户（钟汉良 饰）率领手下血洗永宁村，天荫不得已随小岚逃亡。时机成熟，萝卜妖怪胡巴降生人间。在接下来的旅途中，小岚和天荫对彼此的了解不断加深，而胡巴也终于成为他们中间最不可割舍的重要存在。  　　战争仍在继续，人和妖的界限日渐模糊……
/passage/
6.900000 6.900000 0.000000 0 1.000000
2015 7 16
1 0 0 0
1 0 0 0 0 0 1 0 0 

12
港
/name/
中国大陆
/place/
Photo\p2266145079.bmp
/photo/

/torrent/

/file/
　　徐来（徐峥 饰）大学时代的理想是能够成为一名出色的油画家，他的坚持和不屈吸引了美丽女孩杨伊（杜鹃 饰）的注意，随着时间的推移，他们相爱了。然而，徐来的这段初恋却最终被残酷的现实所粉碎，之后，他同一直守候在自己身边的内衣公司老板千金蔡波（赵薇 饰）走到了一起。  　　毕业后，徐来和蔡波结婚，成了蔡家的“上门女婿”，他放弃了理想，开始经营内衣公司，尽管事业蒸蒸日上，但徐来的心中始终留存着一抹遗憾。某日，徐来意外得知如今已经成为画家的杨伊将在香港举行她的个展，心中五味杂陈的他带着一家老小前往香港，名为旅游，实则是相同杨伊“再续前缘”。然而，徐来的计划却屡屡遭到小舅子蔡拉拉（包贝尔 饰）的破坏，蔡拉拉正在拍摄一部家庭纪录片，在他的镜头背后，徐来发现了一个陌生的自己。
/passage/
5.800000 5.800000 0.000000 0 1.000000
2015 9 25
1 0 0 0
1 0 0 0 0 0 0 0 0 

13
功夫熊猫3
/name/
中国大陆/美国
/place/
Photo\p2306653420.bmp
/photo/
Torrent\功夫熊猫3.Kung.Fu.Panda.3.2016.HD1080P.X264.AAC.English&Mandarin.CHS.Mp4Ba

/torrent/

/file/
　　当熊猫阿宝（杰克・布莱克 Jack Black 配音）为成为真正的神龙大侠做准备的时候，他的生父――熊猫李山（布莱恩・科兰斯顿 Bryan Cranston 配音）突然到访。与此同时，拥有神秘力量的反派天煞（J・K・西蒙斯 J.K. Simmons 配音）登场，妄图制服 所有高手，统治武林。相传在与世隔绝的熊猫村有着对抗天煞的力量，为了拯救苍生，阿宝与父亲踏上了归途，而阿宝的好伙伴悍娇虎（安吉丽娜・朱莉 Angelina Jolie 配音）、金猴（成龙 配音）、灵蛇（刘玉玲 Lucy Liu 配音）、螳螂（塞斯・罗根 Seth Rogen 配音）则一同拖延天煞，阿宝不仅肩负着成为真正的熊猫大侠的使命，还要让村民美美（凯特・哈德森 Kate Hudson 配音）等新伙伴练就新功夫，继承乌龟大师（兰德尔・杜克・金 Randall Duk Kim 配音）的遗志，共同抵挡天煞。
/passage/
7.800000 7.800000 0.000000 0 1.000000
2016 1 29
1 0 0 0
1 0 1 1 0 0 0 1 0 

14
美丽人生
/name/
意大利
/place/
Photo\p510861873.bmp
/photo/

/torrent/

/file/
　　犹太青年圭多（罗伯托・贝尼尼）邂逅美丽的女教师多拉（尼可莱塔・布拉斯基），他彬彬有礼的向多拉鞠躬：“早安！公主！”。历经诸多令人啼笑皆非的周折后，天遂人愿，两人幸福美满的生活在一起。  　　然而好景不长，法西斯政权下，圭多和儿子被强行送往犹太人集中营。多拉虽没有犹太血统，毅然同行，与丈夫儿子分开关押在一个集中营里。聪明乐天的圭多哄骗儿子这只是一场游戏，奖品就是一辆大坦克，儿子快乐、天真的生活在纳粹的阴霾之中。尽管集中营的生活艰苦寂寞，圭多仍然带给他人很多快乐，他还趁机在纳粹的广播里问候妻子：“早安！公主！”  　　法西斯政权即将倾覆，纳粹的集中营很快就要接受最后的清理，圭多编给儿子的游戏该怎么结束？他们一家能否平安的度过这黑暗的年代呢？
/passage/
9.500000 9.500000 0.000000 0 1.000000
1997 12 20
1 0 0 0
1 1 0 0 1 0 0 0 0 

15
三傻大闹宝莱坞
/name/
印度
/place/
Photo\p579729551.bmp
/photo/

/torrent/

/file/
　　本片根据印度畅销书作家奇坦・巴哈特（Chetan Bhagat）的处女作小说《五点人》（Five Point Someone）改编而成。法兰（马德哈万 R Madhavan 饰）、拉杜（沙曼・乔希 Sharman Joshi 饰）与兰乔（阿米尔・汗 Aamir Khan 饰）是皇家工程学院的学生，三人共居一室，结为好友。在以严格著称的学院里，兰乔是个非常与众不同的学生，他不死记硬背，甚至还公然顶撞校长“病毒”（波曼・伊拉尼 Boman Irani 饰），质疑他的教学方法。他不仅鼓动法兰与拉杜去勇敢追寻理想，还劝说校长的二女儿碧雅（卡琳娜・卡普 Kareena Kapoor 饰）离开满眼铜臭的未婚夫。兰乔的特立独行引起了模范学生“消音器”（奥米・维嘉 Omi Vaidya 饰）的不满，他约定十年后再与兰乔一决高下，看哪种生活方式更能取得成功。  　　本片获孟买电影博览奖最佳影片、最佳导演、最佳配角（波曼・伊拉尼）、最佳剧本等六项大奖，并获国际印度电影协会最佳影片、最佳导演、最佳剧情、最佳摄影等十六项大奖。
/passage/
9.100000 9.100000 0.000000 0 1.000000
2011 12 8
0 0 0 0
1 1 0 0 1 0 0 0 0 

16
飞屋环游记
/name/
美国
/place/
Photo\p465583562.bmp
/photo/

/torrent/

/file/
　　小男孩卡尔（Carl Fredricksen）怀揣着对于冒险的热爱偶遇假小子艾丽（Ellie），而艾丽把整个屋子当成一艘大飞船游戏居然使他对这个女孩子有些着迷，相同的爱好最终使两个人成为了一生的爱侣。  　　他们有一个梦想，那就是有朝一日要去南美洲的“仙境瀑布”探险，但直到艾丽去世，这个梦想也未能实现。终于有一天，曾经专卖气球的老人卡尔居然用五颜六色的气球拽着他的房子飞上了天空，他决定要去实现他们未曾实现的梦想。令卡尔始料不及的是，门廊居然搭上了一个自称是“荒野开拓者”的小男孩小罗（Russell），小罗的喋喋不休让卡尔对这个小胖墩格外讨厌。  　　一老一少在飞行中经过了千难万险终于看到了传说中的“仙境瀑布”，在相处过程中卡尔发现小罗其实是个惹人怜爱的孩子。在步行穿越一座森林时，他们遇到了不会飞的大鸟凯文（Kevin）和一只会说话的狗狗逗逗（Dug），让老人惊讶的是他们还遇到了他少年的崇拜偶像――探险家查尔斯・蒙兹（Charles Muntz），而且他发现蒙兹居然是一个为达目的不择手段的坏人。这时，老人离自己的梦想之地只有一步之遥……  　　本片荣获第82届奥斯卡最佳动画长片、最佳配乐2项大奖。
/passage/
8.900000 8.900000 0.000000 0 1.000000
2009 8 4
0 0 0 0
1 0 0 1 1 0 1 1 0 

17
疯狂原始人
/name/
美国
/place/
Photo\p1867084027.bmp
/photo/

/torrent/

/file/
　　原始人咕噜一家六口在老爸Grug（尼古拉斯・凯奇 Nicolas Cage 配音）的庇护下生活。每天抢夺鸵鸟蛋为食，躲避野兽的追击，每晚听老爸叙述同一个故事，在山洞里过着一成不变的生活。大女儿Eep（艾玛・斯通 Emma Stone 配音）是一个和老爸性格截然相反的充满好奇心的女孩，她不满足一辈子留在这个小山洞里，一心想要追逐山洞外面的新奇世界。  　　没想到世界末日突然降临，山洞被毁，一家人被迫离开家园，展开一场全新的旅程。离开了居住了“一辈子”的山洞，展现在他们眼前的是一个崭新绚丽却又充满危险的新世界，到处都是食人的花草和叫不出名字的奇异鸟兽，一家人遇到了全所未有的危机。在旅途中，他们还遇到了游牧部落族人Guy（瑞恩・雷诺兹 Ryan Reynolds 配音），他有着超凡的创造力和革新思想，帮助咕噜一家躲过了重重困难，途中他还发明了很多“高科技”产品，并让他们知道了原来生活需要“用脑子”，走路需要“鞋子”等等。一行人在影片中展开了一场闹腾而又惊险的旅程。
/passage/
8.800000 8.800000 0.000000 0 1.000000
2013 4 20
0 0 0 0
1 0 0 1 0 0 0 1 0 

18
美人鱼
/name/
中国大陆/香港
/place/
Photo\p2316177058.bmp
/photo/

/torrent/

/file/
　　白手起家的富豪刘轩（邓超 饰）新拍下了一块地皮，并联合了女强人李若兰（张雨绮 饰）使用恐怖的声纳技术驱赶鱼类，用于填海造地。人鱼一族长期居住在附近区域的海里，为了继续生存，带头大哥章鱼八哥（罗志祥 饰）派出了美人鱼珊珊（林允 饰）“色诱”刘轩，准备刺杀。没想到珊珊在卧底过程中与刘轩暗生情愫，一次次破坏暗杀计划，而李若兰却在准备一个更丧心病狂的邪恶计划……
/passage/
7.000000 7.000000 0.000000 0 1.000000
2016 2 8
0 0 0 0
1 1 0 0 0 0 1 0 0 

19
左耳
/name/
中国大陆
/place/
Photo\p2238949728.bmp
/photo/

/torrent/

/file/
　　单纯美丽的李珥（陈都灵 饰）左耳失聪，无法听见声音，然而，生理上的缺陷并没有令她感到自卑，正相反，她的个性温顺又温柔。一次偶然中，李珥结识了名叫吧啦（马思纯 饰）的女孩，吧啦的个性和李珥截然相反，她无拘无束，桀骜不驯，向往自由的生活。在吧啦的身上，李珥看到了自己内心里叛 逆执着的一面。  　　让李珥没有想到的是，吧啦竟然和自己一直暗恋的男生许弋（杨洋 饰）走到了一起，这让李珥开始体会到了青春的残酷。然而，吧啦的内心里其实喜欢着名为张漾（欧豪 饰）的男生，命运让他们的爱情成为了悲剧，并且最终夺走了吧啦年轻的生命，这场意外让几个懵懂的孩子们迅速蜕变成长，绽放出了最艳丽绝望的青春之花。
/passage/
5.400000 5.400000 0.000000 0 1.000000
2015 4 24
0 0 0 0
0 1 0 0 0 0 0 0 0 

20
小时代3：刺金时代
/name/
中国大陆/台湾
/place/
Photo\p2189080319.bmp
/photo/

/torrent/

/file/
　　林萧（杨幂 饰）、顾里（郭采洁 饰）、南湘（郭碧婷 饰）、唐宛如（谢依霖 饰）四个从小一起长大的好姐妹大学毕业进入职场，开始了新的旅程。  　　原本离开了姐妹们，准备和堕落的男友席城（姜潮 饰）离开上海的南湘重新回归到姐妹们身边。顾里率领众人搬进了新的别墅，大家继续着同一屋檐下的乌托邦生活。林萧、顾里陪同宫常锦荣 饰）参加罗马的时尚活动，还叫上了南湘和唐宛如，又在罗马遇上了顾里的混血表弟Neil（李贤宰 饰）。然而当林萧回到上海，却接到了男友崇光（陈学冬 饰）癌症复发不幸去世的噩耗。  　　几个月后，终于振作起来重新开始新生活的林萧却遇到了一个总是让她莫名想起崇光的外国模特陆烧（陈学冬 饰）。与此同时，顾里从未见过面的亲生弟弟顾准（任佑明 饰）突然出现，手握顾家20%的隐藏股份，他告诉顾里M.E有一个巨大的财务漏洞，姐弟两人联手想要夺回被M.E收购的盛古公司。顾里说服姐妹们借着宫成日暨M.E周年庆的机会去宫家老宅偷取关键文件，一切会如她们预想的那样顺利吗？一个最漫长难熬的夜晚在静静等待着她们……
/passage/
4.400000 4.400000 0.000000 0 1.000000
2014 7 17
0 0 0 0
1 1 0 0 1 0 0 0 0 

21
咱们结婚吧
/name/
中国大陆
/place/
Photo\p2232079769.bmp
/photo/

/torrent/

/file/
　　始终找不到真正想要人生的女孩文艺（郭碧婷 饰）独自踏上路途，前往意大利参加小提琴比赛，在那里她遇到了地陪李想（李晨 饰）。短短几天的相处，令她的内心发生了变化。风流倜傥的副机长凌霄（郑恺 饰）和担任地勤的女友顾小蕾（陈意涵 饰）同居多年，可是面对小蕾及对方父母的结婚要求，他却望而却步。某酒店的烤鸭师傅曹大鹏（王自健 饰）对担任主管的老婆田海心（刘涛 饰）言听计从，海心好不容易得到事业的转机，却发现自己怀孕，这也成为夫妻俩战争的导火索。曾有过一段伤心爱情经历的叶雯雯（高圆圆 饰）是某婚纱店的店长，她拒绝旧爱（明道 饰）的示好，全身心地为新人们准备精美的婚纱，全然没有注意到婚纱设计师陈震轩（姜武 饰）充满挚爱和关怀的目光。  　　繁华的都市中，男男女女为了各自的爱情兀自奔忙……
/passage/
6.000000 6.000000 0.000000 0 1.000000
2015 4 2
0 0 0 0
1 1 0 0 0 0 0 0 0 

22
匆匆那年
/name/
中国大陆
/place/
Photo\p2212273919.bmp
/photo/

/torrent/

/file/
　　时光流转，曾经美好的青春时代有如一场不真实的梦。她充满躁动、喜悦、悲伤与愤慨，她是远离着社会现实尔虞我诈的青春懵懂，傻了傻气的纯真涂抹下最为亮丽耀眼的色彩。而今回首往事，即使如梦般虚幻，却又让人唏嘘不已，感慨万千。只因偶然的机缘，早已过了而立之年的陈寻（彭于晏 饰）回想起那个曾经呼喊过千遍万遍的名字。遥远的学生时代，陈寻与让他心动的女孩方茴（倪妮 饰），以及乔燃（魏晨 饰）、林嘉茉（张子萱 饰）、赵烨（郑恺 饰）等一般死党行走在尘土飞扬的校园里。友情、爱情在诸多禁忌的年代里如野草般自由疯长，曾经那是他们所坚守笃定的一切，而这些又都被碾压得支离不堪。许下的誓言你还记得吗？  　　本片根据九夜茴的同名小说改编。
/passage/
5.300000 5.300000 0.000000 0 1.000000
2014 12 5
0 0 0 0
0 1 0 0 0 0 0 0 0 

23
音乐之声
/name/
美国
/place/
Photo\p453788577.bmp
/photo/

/torrent/

/file/
　　玛利亚（朱丽・安德鲁斯 饰）是一个年轻活泼的修女，喜欢在大自然下高声歌唱，所以她常常忘记了修道院里的规矩。院长认为玛利亚并不属于规矩严格的修道院。院长与众嬷嬷商量后，决定安排玛利亚到一位名叫特拉普（克里斯托弗・普卢默 饰）上校家当家庭教师。  　　上校的妻子去世多年，留下7个孩子，他要求对孩子严格管教。他告诉玛利亚在他家的家庭教师都做不长久，都是因为孩子的恶作剧。玛利亚果然也遭到了恶作剧，可是这位善良的老师并没有告诉他们的父亲，而是像个母亲一样照顾孩子，很快跟孩子打成一片。上校也渐渐在玛利亚的引导下改变了对孩子们的态度。上校与玛利亚之间发生了感情，他们完婚后回到了已被纳粹占领的奥地利，上校并不想为纳粹办事，一家人准备逃跑……
/passage/
8.900000 8.900000 0.000000 0 1.000000
1965 3 2
0 0 0 0
1 1 0 0 0 0 0 0 0 

24
摩登时代
/name/
美国
/place/
Photo\p2173707976.bmp
/photo/

/torrent/

/file/
　　二十年代的美国处于经济萧条时期，失业率居高不下，工人受尽压榨，成为了大机器生产中的一颗螺丝钉。查理（查理・卓别林 Charles Chaplin 饰）就是一个底层市民，他在一个机器隆隆的厂房里日以继夜地工作，以赚取微薄的收入。重复繁重的工作压得他喘不过气，他把人们的鼻子当成螺丝钉来拧，卷入流水线机器的皮带里，令人苦笑不得。  　　查理尽管贫穷，但却很善良。他在路上搭救了流浪女，和她一起生活，家里破烂却又温馨。每次身无分文的查理为了找到吃的，都会故意犯事，以便进入监牢。光景一时间有了好转，流浪女成了歌舞红星，然而好景太短暂了。
/passage/
9.100000 9.100000 0.000000 0 1.000000
1936 2 25
0 0 0 0
1 1 0 0 1 0 0 0 0 

25
阿甘正传
/name/
美国 
/place/
Photo\p510876377.bmp
/photo/

/torrent/

/file/
　　阿甘（汤姆・汉克斯 饰）于二战结束后不久出生在美国南方阿拉巴马州一个闭塞的小镇，他先天弱智，智商只有75，然而他的妈妈是一个性格坚强的女性，她常常鼓励阿甘“傻人有傻福”，要他自强不息。  　　阿甘像普通孩子一样上学，并且认识了一生的朋友和至爱珍妮（罗宾・莱特・潘 饰），在珍妮和妈妈的爱护下，阿甘凭着上帝赐予的“飞毛腿”开始了一生不停的奔跑。  　　阿甘成为橄榄球巨星、越战英雄、乒乓球外交使者、亿万富翁，但是，他始终忘不了珍妮，几次匆匆的相聚和离别，更是加深了阿甘的思念。  　　有一天，阿甘收到珍妮的信，他们终于又要见面……
/passage/
9.400000 9.400000 0.000000 0 1.000000
1994 6 23
0 3 1 2
1 0 0 0 1 0 0 0 0 

26
侏罗纪世界
/name/
美国/中国大陆
/place/
Photo\p2246217861.bmp
/photo/

/torrent/

/file/
　　21世纪，曾经诞生过第一只恐龙的努布拉岛，在经历了一系列的惨剧之后迎来新的时代，如今这里经马斯拉尼之手建成了规模宏大的主题公园“侏罗纪世界”，数量繁多的远古生物每天都吸引数以万计的游客前来一饱眼福。为了吸引更多的游客，公司授意创意实验室采用不同动物的基因创造了集力量、速度和智慧于一体的暴虐霸王龙。作为负责人的克莱尔（布莱丝・达拉斯・霍华德 Bryce Dallas Howard 饰）原打算请专门负责迅猛龙的欧文・格雷迪（克里斯・普拉特 Chris Pratt 饰）评估暴虐霸王龙的防护设施，谁知这头可怕的怪物竟然骗过了精密仪器的监视和人类的眼睛，以迅雷不及掩耳的速度逃到了外面，随后对所见的一切生物展开了无差别的血腥屠杀。  　　原本快乐祥和的公园乱作一团，克莱尔必须深入危险之地救出两个被困的外甥，而欧文则不可避免地带着他的迅猛龙猎人团队迎战史无前例的的可怕对手……
/passage/
7.700000 7.700000 0.000000 0 1.000000
2015 6 10
0 0 0 0
0 0 1 0 0 0 1 1 0 

27
复仇者联盟2
/name/
美国
/place/
Photo\p2237747953.bmp
/photo/

/torrent/

/file/
　　托尼・斯塔克（小罗伯特・唐尼 Robert Downey Jr. 饰）试图重启一个已经废弃的维和项目，不料该项目却成为危机导火索。世上最强大的超级英雄――钢铁侠、美国队长（克里斯・埃文斯 Chris Evans 饰）、雷神（克里斯・海姆斯沃斯 Chris Hemsworth 饰）、绿巨人（马克・鲁弗洛 Mark Ruffalo 饰）、黑寡妇（斯嘉丽・约翰逊 Scarlett Johansson 饰）和鹰眼（杰瑞米・雷纳 Jeremy Renner 饰），不得不接受终极考验，拯救危在旦夕的地球。神秘反派奥创（詹姆斯・斯派德 James Spader 配音）逐渐崛起，超级英雄们必须重新集结，竭力阻止奥创实施人类灭绝计划。战斗中，复仇者联盟成员们还遇到了两个新人物――旺达・马克西莫夫（伊丽莎白・奥尔森 Elizabeth Olsen 饰）和皮特罗・马克西莫夫（亚伦・泰勒-约翰逊 Aaron Taylor-Johnson 饰），以及以全新面目归来的老朋友――幻视（保罗・贝坦尼 Paul Bettany 饰）。  　　世界秩序濒临崩溃，复仇者联盟必须阻止奥创的阴谋。强敌不断出现，一场空前绝后的全球浩战即将展开……
/passage/
7.100000 7.100000 0.000000 0 1.000000
2015 5 12
0 0 0 0
0 0 1 0 0 0 1 1 0 

28
星球大战7
/name/
美国
/place/
Photo\p2293954118.bmp
/photo/

/torrent/

/file/
　　自从银河帝国衰败之后，正邪轮回再度开始，第一秩序的黑暗力量蔓延滋长，重新为银河系带来威胁。与此同时，对于凯洛・伦的堕落深感内疚的天行者卢克宣告失踪，而围绕卢克下落的一份星系地图，则引起敌我双方的争夺。不愿成为战争机器的第一军团士兵芬恩（约翰・波耶加 John Boyega 饰）协助反抗组织成员波・达摩龙（奥斯卡・伊萨克 Oscar Isaac 饰）逃到蛮荒星球贾库，寻找藏有地图的机器人BB8。两人失散后，芬邂逅拾荒者蕾伊（黛茜・雷德利 Daisy Ridley 饰）和BB8。他们乘坐破旧的千年隼号躲过了军团的追杀，此后更遇到千年隼号的主人汉・索罗（哈里森・福特 Harrison Ford 饰）。  　　第一秩序制造了破坏力远超死星的弑星者基地。宇宙和平危在旦夕，某人体内的原力则悄然苏醒……  
/passage/
7.200000 7.200000 0.000000 0 1.000000
2016 1 9
0 0 0 0
0 0 1 0 0 0 1 1 0 

29
机器人总动员
/name/
美国
/place/
Photo\p449665982.bmp
/photo/

/torrent/

/file/
　　公元2805年，人类文明高度发展，却因污染和生活垃圾大量增加使得地球不再适于人类居住。地球人被迫乘坐飞船离开故乡，进行一次漫长无边的宇宙之旅。临行前他们委托Buynlarge的公司对地球垃圾进行清理，该公司开发了名为WALL・E（Waste Allocation Loa d Lifters C Earth 地球废品分装员）的机器人担当此重任。  　　这些机器人按照程序日复一日、年复一年辛勤工作，但随着时间的流逝和恶劣环境的侵蚀，WALL・E们接连损坏、停止运动。最后只有一个仍在进行这项似乎永无止境的工作。经历了漫长的岁月，它开始拥有了自己的意识。它喜欢将收集来的宝贝小心翼翼藏起，喜欢收工后看看几百年前的歌舞片，此外还有一只蟑螂朋友作伴。直到有一天，一艘来自宇宙的飞船打破了它一成不变的生活……  　　本片荣获2009年第81届奥斯卡最佳动画长片奖。
/passage/
9.300000 9.300000 0.000000 0 1.000000
2008 6 27
0 0 0 0
1 1 0 1 0 0 1 1 0 

30
盗梦空间
/name/
 美国/英国
/place/
Photo\p513344864.bmp
/photo/
Torrent\【BT天堂】【BTtiantang.com】[720p]盗梦空间.2.73GB.torrent

/torrent/

/file/
　　道姆・柯布（莱昂纳多・迪卡普里奥 Leonardo DiCaprio 饰）与同事阿瑟（约瑟夫・戈登-莱维特 Joseph Gordon-Levitt 饰）和纳什（卢卡斯・哈斯 Lukas Haas 饰）在一次针对日本能源大亨齐藤（渡边谦 饰）的盗梦行动中失败，反被齐藤利用。齐藤威逼利诱因遭通缉而流亡海外的柯布帮他拆分他竞争对手的公司，采取极端措施在其唯一继承人罗伯特・费希尔（希里安・墨菲 Cillian Murphy 饰）的深层潜意识中种下放弃家族公司、自立门户的想法。为了重返美国，柯布偷偷求助于岳父迈尔斯（迈克尔・凯恩 Michael Caine 饰），吸收了年轻的梦境设计师艾里阿德妮（艾伦・佩吉 Ellen Page 饰）、梦境演员艾姆斯（汤姆・哈迪 Tom Hardy 饰）和药剂师约瑟夫（迪利普・劳 Dileep Rao 饰）加入行动。在一层层递进的梦境中，柯布不仅要对付费希尔潜意识的本能反抗，还必须直面已逝妻子梅尔（玛丽昂・歌迪亚 Marion Cotillard 饰）的处处破坏，实际情况远比预想危险得多……
/passage/
9.200000 9.200000 0.000000 0 1.000000
2010 9 1
0 0 0 0
0 0 1 0 1 1 1 1 0 

31
七宗罪
/name/
美国
/place/
Photo\p457631605.bmp
/photo/

/torrent/

/file/
　　“暴食”、“贪婪”、“懒惰”、“嫉妒”、“骄傲”、“淫欲”、“愤怒”，这是天主教教义所指的人性七宗罪。城市中发生的连坏杀人案，死者恰好都是犯有这些教义的人。凶手故弄玄虚的作案手法，令资深冷静的警员沙摩塞（摩根?弗里曼 Morgan Freeman 饰）和血气方刚的新扎警员米尔斯（布拉德?皮特 Brad Pitt 饰）都陷入了破案的谜团中。他们去图书馆研读但丁的《神曲》，企图从人间地狱的描绘中找到线索，最后从宗教文学哲学的世界中找到了凶手作案计划和手段的蛛丝马迹。凶手前来投案自首，这令众人都松了一口气，以为案件就此结束，怎料还是逃不出七宗罪的杀人逻辑，这次凶手瞄准的目标，是那个犯了“愤怒”罪的人……
/passage/
8.700000 8.700000 0.000000 0 1.000000
1995 9 22
0 0 0 0
0 0 0 0 1 1 0 0 1 

32
无间道
/name/
香港
/place/
Photo\p2233971046.bmp
/photo/

/torrent/

/file/
　　1991年，香港黑帮三合会会员刘健明（刘德华）听从老大韩琛（曾志伟）的吩咐，加入警察部队成为黑帮卧底，韩琛许诺刘健明会帮其在七年后晋升为见习督察。1992年，警察训练学校优秀学员陈永仁（梁朝伟）被上级要求深入到三合会做卧底，终极目标是成为韩琛身边的红人。2002年，两人都不负重望，也都身背重压，刘健明渐想成为一个真正的好人，陈永仁则盼着尽快回归警察身份。  　　重案组从陈永仁手中获悉一批毒品交易情报，锁紧目标人物韩琛，没料情报被刘健明泄出，双方行动均告失败。但此事将双方均有卧底的事实暴露，引发双方高层清除内鬼的决心。命运迥异又相似的刘健明和陈永仁开始在无间道的旅程中接受严峻考验。
/passage/
8.900000 8.900000 0.000000 0 1.000000
2003 9 5
0 0 0 0
0 0 0 0 0 1 0 0 1 

33
窃听风暴
/name/
德国
/place/
Photo\p1808872109.bmp
/photo/

/torrent/

/file/
　　1984年的东德，整个社会笼罩在国家安全局的高压统治之下，特工魏斯曼（乌尔利希・穆厄 饰）奉命监听剧作家德莱曼（塞巴斯蒂安・寇治 饰）及其女友演员克里斯蒂娜（玛蒂娜・杰蒂克 饰）的生活，监听过程中，魏斯曼渐渐对这家人的生活产生了兴趣，开始暗中帮助他们。一篇刊登在西德《明 镜》报上的文章引起了特工头目的注意，他们认为这篇文章是德莱曼写的，并逮捕了克里斯蒂娜，希望能够从她口中得出她丈夫的秘密？而审问克里斯蒂娜的正是魏斯曼……
/passage/
9.100000 9.100000 0.000000 0 1.000000
2006 3 23
0 0 0 0
0 0 0 0 1 1 0 0 0 

34
神探夏洛克
/name/
英国
/place/
Photo\p2299823043.bmp
/photo/

/torrent/

/file/
　　《神探夏洛克》（Sherlock）2016年推出特别篇，福尔摩斯回归原著维多利亚时代，调查一宗神秘的幽灵新娘谋杀案。Thomas Ricoletti惊讶地发现，几小时前自杀身亡的妻子Emelia Ricoletti身着旧婚纱再次出现了，她的幽灵带着强烈的复仇欲望在街上徘徊。从迷雾笼罩的莱姆豪斯到被废弃的教堂深处，福尔摩斯、华生以及他们的朋友不得不想尽办法对付这个“从坟墓里爬出来”的敌人，但最终的真相却出乎所有人的意料…… 
/passage/
6.900000 6.900000 0.000000 0 1.000000
2016 1 4
0 0 0 0
0 0 0 0 1 1 0 0 1 

35
辛德勒的名单
/name/
美国
/place/
Photo\p492406163.bmp
/photo/

/torrent/

/file/
　　1939年，波兰在纳粹德国的统治下，党卫军对犹太人进行了隔离统治。德国商人奥斯卡・辛德勒（连姆・尼森 Liam Neeson 饰）来到德军统治下的克拉科夫，开设了一间搪瓷厂，生产军需用品。凭着出众的社交能力和大量的金钱，辛德勒和德军建立了良好的关系，他的工厂雇用犹太人工作，大发战争财。  　　1943年，克拉科夫的犹太人遭到了惨绝人寰的大屠杀，辛德勒目睹这一切，受到了极大的震撼，他贿赂军官，让自己的工厂成为集中营的附属劳役营，在那些疯狂屠杀的日子里，他的工厂也成为了犹太人的避难所。  　　1944年，德国战败前夕，屠杀犹太人的行动越发疯狂，辛德勒向德军军官开出了1200人的名单，倾家荡产买下了这些犹太人的生命。在那些暗无天日的岁月里，拯救一个人，就是拯救全世界。
/passage/
9.400000 9.400000 0.000000 0 1.000000
1993 11 30
2 0 1 0
0 0 0 0 1 0 0 0 1 

36
肖申克的救赎
/name/
美国
/place/
Photo\p480747492.bmp
/photo/

/torrent/

/file/
　　20世纪40年代末，小有成就的青年银行家安迪（蒂姆・罗宾斯 Tim Robbins 饰）因涉嫌杀害妻子及她的情人而锒铛入狱。在这座名为肖申克的监狱内，希望似乎虚无缥缈，终身监禁的惩罚无疑注定了安迪接下来灰暗绝望的人生。未过多久，安迪尝试接近囚犯中颇有声望的瑞德（摩根・弗里曼 Morgan Freeman 饰），请求对方帮自己搞来小锤子。以此为契机，二人逐渐熟稔，安迪也仿佛在鱼龙混杂、罪恶横生、黑白混淆的牢狱中找到属于自己的求生之道。他利用自身的专业知识，帮助监狱管理层逃税、洗黑钱，同时凭借与瑞德的交往在犯人中间也渐渐受到礼遇。表面看来，他已如瑞德那样对那堵高墙从憎恨转变为处之泰然，但是对自由的渴望仍促使他朝着心中的希望和目标前进。而关于其罪行的真相，似乎更使这一切朝前推进了一步……  　　本片根据著名作家斯蒂芬・金（Stephen Edwin King）的原著改编。
/passage/
9.600000 9.600000 0.000000 0 1.000000
1994 9 10
2 0 1 0
0 0 0 0 1 0 0 0 1 

37
E.T.
/name/
美国
/place/
Photo\p984732992.bmp
/photo/

/torrent/

/file/
　　小埃利奥特（亨利托马斯）发现一个意外走失的小外星人，他悄悄的收留了小外星人，并把他介绍给自己的哥哥和妹妹。孩子们与外星人友好的相处，给他吃巧克力，带他去郊外寻找家人留下的痕迹，并为小外星人的种种特异功能兴奋不已。渐渐的埃利奥特与外星人之间形成了某种奇妙的联系，跨越了言语沟通的障碍。  　　可是不久，外星人的存在被大人们知晓，无情的追捕行动展开了。ET被抓进实验室，小埃利奥特也一病不起。孩子们愤怒了，他们自发组织起来，营救外星人。埃利奥特也在心灵的感召下苏醒过来，加入营救行动。他们能成功么？
/passage/
8.500000 8.500000 0.000000 0 1.000000
1982 6 11
0 0 1 0
0 0 0 0 1 0 1 1 0 

38
现代启示录
/name/
美国
/place/
Photo\p734374571.bmp
/photo/

/torrent/

/file/
　　越战后期，美军上尉威拉德（马丁?辛 Martin Sheen 饰）奉命沿湄公河而上，搜寻脱离美军在柬埔寨建立了自己的王国的科茨（马龙?白兰度 Marlon Brando 饰）上校，将他带回或杀死。科茨上教曾经是美军在越战中的英雄，战功赫赫。然而，忽然有一天，他失踪了。随 后，情报指出他在柬埔扎建立了自己的王国，自己的军队，专门反对美军。  　　威拉德与几名士兵一路沿河而上，途中他们目睹了种种暴行、杀戮，目睹了无论美军士兵还是当地人在长期的战争中精神扭曲，做出的种种非正常的行为，威拉德感到了极大的震撼。  　　威拉德最后在柬埔寨科茨的王国中被当地人捉住，见到了科茨。然而，科茨竟欲求一死，叫威拉德将这里炸为平地……
/passage/
8.300000 8.300000 0.000000 0 1.000000
1979 8 15
0 0 1 0
0 0 0 0 1 0 0 0 1 

39
第七封印
/name/
瑞典
/place/
Photo\p2021642865.bmp
/photo/

/torrent/

/file/
　　海滩边，巨浪滔天，英武的骑士布洛克（马克斯?冯?西多 Max von Sydow 饰）与黑衣死神（本特?埃切罗特 Bengt Ekerot 饰）摆下了一盘生死棋局。在下棋的过程中，骑士在回顾自己的人生，所见所闻暗合圣经的图景。十四世纪十字军东征后期，欧洲大陆瘟疫蔓延，民不聊生。布洛克曾遇到过马戏团的一对夫妻，丈夫笃信神明，无比虔诚，妻子则更加现实，唯命是从。他们的相濡以沫让幸福唾手可得。骑士在树林中邂逅了铁匠夫妇。铁匠非常粗鲁，他的妻子很是风骚，他们在树林里对着路人演出双簧，仿佛一对可笑的傀儡。最后，在经历过集体膜拜的祭奠仪式后，武士和他的朋友们再次遇到了死神，曾经的无助与恐惧，愤怒与怀疑，都化作了人生的诘问……  　　本片获第10届戛纳电影节评委会大奖。
/passage/
8.300000 8.300000 0.000000 0 1.000000
1957 2 16
0 0 1 0
0 0 0 0 1 0 1 0 0 

40
笑傲江湖2：东方不败
/name/
香港
/place/
Photo\p838966341.bmp
/photo/

/torrent/

/file/
　　令狐冲（李连杰饰）在按计划与日月神教的朋友会面后，将和小师妹岳灵珊（李嘉欣饰）等其他华山派师兄弟赴牛背山归隐退出江湖。路途中意外发现练就“葵花宝典”的东方不败（林青霞饰），但令狐冲不认识东方不败，误将对方当成一位美貌女子。后来几次相遇，还一道饮酒吟诗。  　　在同任盈盈（关之琳饰）、蓝凤凰（袁洁莹饰）会合后，几个月来江湖不平，大事连连。任我行为东方不败所囚禁，他们商量着夺回日月神教，便乔装进入浪人营打探，救出任我行。  　　另一边华山派弟子惨遭毒手，黑木崖上，令狐冲和一干人都想着报仇，他惊觉眼前人竟是东方不败……  ?豆瓣 
/passage/
8.200000 8.200000 0.000000 0 1.000000
1992 6 26
0 0 1 0
0 0 1 0 0 0 0 0 0 

41
美国往事
/name/
 意大利/美国
/place/
Photo\p477229647.bmp
/photo/

/torrent/

/file/
　　二十年代的美国，纽约少年“面条”（罗伯特?德尼罗 饰）和几个同龄朋友一起认识了聪明狡黠的“麦大”（詹姆斯 ? 伍兹 饰），他们开始从事走私活动。不久，面条在一场械斗中杀伤人命，被关进监牢。  　　若干年后，“面条”出狱，当时的小伙伴们已经变成了健壮的青年人，在“麦大”的带领下，他们开始了一系列抢劫、盗窃、敲诈活动。随着犯罪活动的不断深入，“麦大”似乎被胜利冲昏了头脑，竟然把美国联邦储备银行也列入了行动目标。“面条”不忍眼看好友走向毁灭，偷偷打电话报警，想逼迫“麦大”收手。警察与“面条”的朋友展开激烈枪战，“麦大”等人全部被杀。“面条”带着深深的悔恨和痛苦，离开纽约，回到年少时生长的地方。  　　三十五年过去了，几近垂暮的“面条”重新回到纽约的伤心地，他遇见了少时的朋友和旧情人，而当年“麦大”他们的死，背后竟然包含着出乎意料的阴谋。
/passage/
9.100000 9.100000 0.000000 0 1.000000
1984 2 17
0 0 1 0
0 0 0 0 1 0 0 0 1 

42
罗马假日
/name/
美国
/place/
Photo\p2173398296.bmp
/photo/

/torrent/

/file/
　　欧洲某国的安妮公主（奥黛丽・赫本 Audrey Hepburn 饰）到访罗马，国务烦身，但她又厌倦繁文缛节。一天晚上，身心俱疲的她偷偷来到民间欣赏夜景，巧遇报社记者乔（格里高利・派克 Gregory Peck 饰）。二人把手同游，相当快乐。公主更是到乔的家中作客并在那过夜。  　　不料乔无意中发现了公主的真实身份，他决定炮制一个独家新闻，于是乔和朋友、摄影师欧文（埃迪・艾伯特 Eddie Albert 饰）一起带公主同游罗马，并且偷拍了公主的很多生活照。然而，在接下来与公主的相处中，乔不知不觉恋上了公主。为了保护公主的形象，乔只能忍痛抛弃功成名就的良机，将照片送予了公主。  　　安妮公主在经历了罗马一日假期后，反而体验了自己对国家的责任，毅然返回了大使馆，为了本身的责任而果断抛弃了爱情。
/passage/
8.900000 8.900000 0.000000 0 1.000000
1953 9 2
0 0 1 0
1 1 0 0 1 0 0 0 0 

43
乱世佳人
/name/
美国
/place/
Photo\p1963126880.bmp
/photo/

/torrent/

/file/
　　美国南北战争前夕，南方农场塔拉庄园的千金斯嘉丽（费雯・丽 Vivien Leigh 饰）爱上了另一个农场主的儿子艾希礼（莱斯利・霍华德 Leslie Howard 饰），遭到了拒绝，为了报复，她嫁给了自己不爱的男人，艾希礼妻子梅兰（奥利维娅・德哈维兰 Olivia de Havilland 饰）的弟弟查尔斯。  　　战争期间，斯嘉丽成为寡妇，失去母亲，挑起生活的重担， 不再是当初的千金小姐；战争结束后，她又两度为人妻，嫁给了爱她多年的投机商人瑞德（克拉克・盖博 Clark Gable 饰）。  　　然而，纵使经历了生活的艰苦，斯嘉丽对艾希礼的感情仍然没有改变。艾希礼妻子梅兰的去世，给了斯嘉丽一个机会，一边是深爱自己的丈夫瑞德，一边是心心念念多年的艾希礼？斯嘉丽会给自己怎样一个不一样的明天？
/passage/
9.200000 9.200000 0.000000 0 1.000000
1939 12 15
0 0 2 0
0 1 0 0 1 0 0 0 1 

44
母女情深
/name/
美国
/place/
Photo\p2257329470.bmp
/photo/

/torrent/

/file/
　　女儿艾玛（德博拉?温格 Debra Winger 饰）是妈妈奥罗拉（雪莉?麦克雷恩 Shirley MacLaine 饰）的心肝宝贝，自小开始，奥罗拉就帮艾玛安排好一切，艾玛的言谈举止、修饰打扮、学习、玩耍、交朋友等等都必须经过奥罗拉同意。  　　在丈夫早逝后，奥罗拉操持起家里的一切，对艾玛更加“专制”。艾玛虽然表明很温柔、软弱，但是内心却十分倔强。两母女也因此多次吵架。奥罗拉一直没再接受其他男人的追求，艾玛也在和母亲相依相偎、磕磕绊绊中长大。  　　长大后的艾玛开始极力摆脱母亲的“专制”：她不顾母亲的反对，嫁给了一个工作不稳定的研究生……她花了三十年去摆脱母亲的“专制”，到头来却发现自己对母亲的始终不忘的依依亲情。
/passage/
8.100000 8.100000 0.000000 0 1.000000
1983 12 9
0 0 2 0
1 1 0 0 1 0 0 0 0 

45
简爱
/name/
英国
/place/
Photo\p1590560080.bmp
/photo/

/torrent/

/file/
　　从小失去父母的简・爱（米娅・华希科沃斯卡 Mia Wasikowska 饰）寄居在舅妈家，自幼受尽表兄（克雷格・罗伯兹 Craig Roberts 饰）欺辱和舅妈（莎莉・霍金斯 Sally Hawkins 饰）冷眼，稍大些后即被送入管教严格的教会女子学校。在冷漠、刻板环境中长大的简・爱并没有成为心理扭曲的女孩，而是自立自强，还 积累了不凡的学识修养，成年后她成为桑菲尔德贵族庄园的家庭教师。男主人罗切斯特先生（迈克尔・法斯宾德 Michael Fassbender 饰）第一次露面时，与简・爱相识于一场堕马事故，随着二人慢慢熟悉，罗切斯特先生体会到简・爱的与众不同，并渐渐爱上她，简・爱亦受到罗切斯特先生的强烈吸引，但是大宅夜晚总会发生一些怪事，二人的爱情似乎蒙着一层阴影……  　　本片根据英国作家据夏洛蒂・勃朗特原著改编，是这部名著第18次被搬上大银幕。
/passage/
7.400000 7.400000 0.000000 0 1.000000
2011 3 11
0 0 2 0
0 1 0 0 1 0 0 0 0 

46
蒂凡尼的早餐
/name/
美国
/place/
Photo\p1114467603.bmp
/photo/

/torrent/

/file/
　　清晨的纽约街头，相貌清丽的女子霍莉（奥黛丽・赫本 Audrey Hepburn饰）在橱窗前徜徉，她就是纽约上流社会的交际花。对金钱和物质的崇拜，同时却不失天真善良的霍莉，就像是纽约的“茶花女”，靠着每小时五十、一百的费用来获得交际收入。在她心里，还有一个重要的目标，那就是嫁得金龟婿。  　　霍莉的新邻居是一个作家保罗（乔治・佩帕德 George Peppard饰），梦想着成名，却也是依靠富太太的供给度日。遇见霍莉的保罗堕入情网，千方百计让霍莉过回正常生活，并向她求婚。然而，霍莉似乎并不愿意，在她心中，嫁给这么一个人，放弃她之前的努力，未免太不值。然而，霍莉在寻找幸福路上跌跌撞撞，直到有一天才突然明白了幸福的含义。
/passage/
8.100000 8.100000 0.000000 0 1.000000
1961 10 5
0 0 2 0
1 1 0 0 1 0 0 0 0 

47
钢琴课
/name/
澳大利亚/新西兰/法国
/place/
Photo\p764799071.bmp
/photo/

/torrent/

/file/
　　爱达（霍利・亨特 Holly Hunter 饰）是语言表达上有障碍的女人，她所有的心思情绪全都凭着那美妙的钢琴乐曲飘然而出。丈夫早逝，她只好带着女儿一起远赴新西兰改嫁给当地的殖民者斯图尔特。当他们到达新西兰的海滩时，丈夫嫌搬运钢琴麻烦，想把它扔在海滩。爱达在海滩边疯狂地弹奏 着钢琴，宣泄着内心的不满与苦闷。  　　邻居贝因（哈威・凯特尔 Harvey Keitel 饰）听出了爱达内心的苦闷，于是用八十亩土地和斯图尔特交换了钢琴，并请爱达天天到他家来教他弹钢琴，承诺一堂课可以换回一个琴键。爱达欣然同意了。贝因深爱着爱达，通过一节节钢琴课，两人的情感渐渐滋长。
/passage/
8.000000 8.000000 0.000000 0 1.000000
1993 5 15
0 0 2 0
0 1 0 0 1 0 0 0 0 

48
紫色
/name/
美国
/place/
Photo\p880920404.bmp
/photo/

/torrent/

/file/
　　故事发生在1909年的美国，西丽（乌比・戈德堡 Whoopi Goldberg 饰）和南蒂（阿科苏阿・巴西亚 Akosua Busia 饰）是一对情同手足的姐妹，虽然作为黑人女性她们必须面对残酷的现实，但有了彼此的陪伴，尚可苦中作乐，直到西丽被迫嫁给了黑人男子亚伯特（丹尼・格洛弗 Danny Glover 饰）。亚伯特性格粗暴，对于他来说，西丽比一个女佣好不了多少，动辄拳打脚踢，他真心爱着的是一个远在他乡的叫做夏戈（玛格丽特・艾弗瑞 Margaret Avery 饰）的女演员。南蒂前来陪伴西丽，亚伯特却因强暴她未遂而将她赶出家门，这一别，西丽彻底的失去了南蒂的音讯。  　　在苦闷的生活中，女人们试图挣扎和抵抗，但最终无一例外的都屈服于歧视和强权之下，夏戈的到来改变了这一切，她独立坚强，从不因为自己女性的身份而有所畏惧，她的乐观给了西丽反抗的勇气，终于，她拿起行李离开了亚伯特，成立了自己的裁缝店，生意红火。而突然有一天，南蒂和自己幸福的家庭再一次出现在了西丽的眼前，出现在了那篇紫色的花海之中。
/passage/
8.400000 8.400000 0.000000 0 1.000000
1985 12 18
0 0 2 0
0 0 0 0 1 0 0 0 0 

49
末路狂花
/name/
 美国/法国
/place/
Photo\p794583044.bmp
/photo/

/torrent/

/file/
　　该片被认为是向男权社会发出抗争的女性主义电影代表作。  　　生活在沉闷与琐碎家务中的家庭主妇赛尔玛（Geena Davis）与在某间咖啡厅做女侍应生的闺中密友路易丝（Susan Sarandon）对平凡的生活与工作产生厌倦后，结伴一起外出旅游散心。路上，在某家酒吧外的停车厂， 赛尔玛险遭无名男子强暴，幸好路易丝及时赶到，拔枪将该男子射杀。惊慌失措的两人掉头逃亡，自此踏上不归路，过程中两人性格均有了很重大的改变。
/passage/
8.600000 8.600000 0.000000 0 1.000000
1991 5 24
0 0 2 0
0 0 0 0 1 0 0 0 1 

50
女人那话儿
/name/
 香港
/place/
Photo\s7008416.bmp
/photo/

/torrent/

/file/
　　女导演黄真真以纪录片的形式展现香港现代女性的人生观、价值观、尤其是对性爱的心得体会，通过对不同的女性人群，包括性工作者、专职太太、情妇、女演员、艳星、女导演、女同性恋、女中学生等人的访问与跟踪拍摄，深刻地描绘了进入21世纪后香港女性对自己的重新定位、对女性价值的重新探讨与对两性关系的再认识。具有深刻的揭示意义，也引起大众的深思。而且相当部分的镜头是真实情境，譬如性工作者提供性服务的全过程，因而也被香港定为三级片......
/passage/
7.300000 7.300000 0.000000 0 1.000000
2004 1 19
0 0 2 0
0 0 0 0 0 0 0 0 0 

51
小鬼当家
/name/
美国
/place/
Photo\p2175493635.bmp
/photo/

/torrent/

/file/
　　一年一度的圣诞节又到了。全家忙着外出欢度圣诞假期，不料忙中出错，将家里最小的成员――8岁的凯文（麦考利?卡尔金 Macaulay Culkin　饰）留在了家里。爸爸妈妈急坏了，可此时他们已经身在外地，一时亦无可奈何。倒是凯文乐坏了，难得一个人在家，凯文将家里布置成了“游乐场”。  　　两个刚出狱的窃贼将目光瞄向了凯文家。当他们鬼鬼祟祟的踏入凯文家时，凯文凭借自己的醒目和家里的“游乐场机关”，和两个笨贼玩起了“游戏”，笑料百出。凯文最后能否这场“游戏”的胜利？
/passage/
8.000000 8.000000 0.000000 0 1.000000
1990 11 16
0 0 0 1
1 0 0 0 0 0 0 0 0 

52
天生一对
/name/
美国
/place/
Photo\p1933809793.bmp
/photo/

/torrent/

/file/
　　安妮（琳赛・洛翰 Lindsay Lohan 饰）和荷莉（琳赛・露安 Lindsay Lohan 饰）两个小女孩在夏令营中相识。她们相貌惊人地相似，却非常合不来。十分偶然的，她们知道了对方原来是自己的孪生姐妹。  　　她们开始互相打听对方的生活，讨论自己的父母：他们在一个豪华的航海轮船上相遇，在旅途中就结了婚，然而最后却以感情破裂收场。因为这场离异，双胞胎姐妹一个被爸爸（丹尼斯・奎德 Dennis Quaid 饰）带到加州，生活在一个美丽的葡萄园；一个则被当婚纱设计师的妈妈（娜塔莎・理查德森 Natasha Richardson 饰）带到伦敦。两人因此从未谋面，甚至不知道彼此的存在。  　　得知了这个真相，两个调皮的小鬼开始谋划她们的计策：她们决定调换身份，到对方的家庭去生活。一切都进展顺利，直到父亲要再婚，姐妹俩对后母（伊莲・亨德里克斯 Elaine Hendrix 饰）的一场疯狂狙击大战开始了……  　　本片翻拍自1961年版美国电影《爸爸爱妈妈》。年仅11岁的琳赛・洛翰凭借在片中一人分饰两角的表演，荣获1999年美国“艺术新秀奖”最佳年轻女演员奖。
/passage/
8.300000 8.300000 0.000000 0 1.000000
1998 7 29
0 0 0 1
1 1 0 0 1 0 0 0 0 

53
长大
/name/
美国
/place/
Photo\p1675497800.bmp
/photo/

/torrent/

/file/
　　12岁的乔什（汤姆・汉克斯 Tom Hanks 饰）似乎对自己的年龄有些意见：个子太矮而无法坐绕环滑车，年纪太小追不到心仪女孩……于是他向游乐场里的一个古旧许愿机投了25美分，许愿变成一个大人。不料第二天起床，乔什竟发现自己一夜之间长大了近20岁，现在他是一个不折不扣的大人了，连母亲都认为他是绑架儿子的陌生人而将他赶了出去。乔什只好自谋生计，在一家玩具公司找到了职位。在一次偶然的机会，乔什孩子般的天真与热情给玩具公司老板留下了深刻印象，他的点子也使他在工作中频获嘉奖，很快住进了宽敞的公寓，并与年轻同事苏珊（伊丽莎白・帕金斯 Elizabeth Perkins 饰）展开了浪漫恋情。然而随着工作、生活、爱情这些成人世界的压力开始向乔什逼近，乔什那颗刚满13岁的心渐渐感到困倦失落，他开始回想，这是否就是自己想要的成长……  　　本片曾获提名奥斯卡最佳男主角及最佳原创剧本。
/passage/
7.900000 7.900000 0.000000 0 1.000000
1988 6 3
0 0 0 1
0 1 0 0 0 0 0 0 0 

54
查理和巧克力工厂
/name/
美国/英国/澳大利亚
/place/
Photo\p453925617.bmp
/photo/

/torrent/

/file/
　　威利?王卡（强尼?戴普 饰）是一位伟大的巧克力发明人和制造商，经营着全世界最大的巧克力工厂――王卡巧克力工厂。那是座神秘的工厂，大门紧锁，15年来，从来没有看见有工人从大门进去或出来过，可是却能闻到浓郁的巧克力香味。工厂出产的旺卡牌巧克力销往世界各地，深受孩子们的喜爱。  　　有一天，威利?旺卡先生贴出告示：他在出产的巧克力里面埋藏了五张金券，谁吃到了，就有机会参观工厂，还能得到足够吃一辈子的巧克力糖和其他糖果。小孩子们疯狂抢购，最终五个小客人成为幸运儿。  　　其中有一个小客人叫查理（弗莱迪?海默 饰），家庭非常贫寒，在经历两次失败后，他发现了最后一张金券，巧克力工厂的大门因此为他打开。  　　五个孩子开始在这个魔幻工厂中冒险，吸引他们的除了神奇壮观的巧克力制造世界之外，还有威利?王卡的“神秘礼物”……
/passage/
7.900000 7.900000 0.000000 0 1.000000
2005 7 15
0 0 0 1
1 0 0 0 0 0 1 1 0 

55
绿野仙踪
/name/
美国
/place/
Photo\p2192059845.bmp
/photo/

/torrent/

/file/
　　小女孩桃乐丝・盖尔（Judy Garland 饰）随叔叔、婶婶住在堪萨斯州中部的农场。某天，龙卷风袭来，为找到心爱的小狗，桃乐丝没能及时躲藏。强大的龙卷风将桃乐丝藏身的小木屋卷入空中。不知经过多久，小木屋终于落到地面，而且把一个邪恶的女巫也给压死了。在善良的北方女巫的指点下，桃乐丝和小狗启程前往魔法师奥兹（Frank Morgan 饰）所居住的翡翠城，祈求他能帮助自己回家。路上，桃乐丝遇见了没有脑子的稻草人（Ray Bolger 饰）、缺少心脏的铁皮人（Jack Haley 饰）以及胆小如鼠的狮子（Bert Lahr 饰），为了实现各自的愿望，他们随桃乐丝一同前行。一路上经历千难万险，更有邪恶的西方女巫处处阻挠，他们的愿望最终能否实现呢？  　　本片根据美国同名童话改编。
/passage/
8.100000 8.100000 0.000000 0 1.000000
1939 8 12
0 0 0 1
0 0 0 0 0 0 1 1 0 

56
放牛班的春天
/name/
法国/德国/瑞士
/place/
Photo\p1910824951.bmp
/photo/

/torrent/

/file/
　　1949年的法国乡村，音乐家克莱门特（杰勒德?尊诺 饰）到了一间外号叫“塘低”的男子寄宿学校当助理教师。学校里的学生大部分都是难缠的问题儿童，体罚在这里司空见惯，学校的校长（弗朗西斯?贝尔兰德 饰）只顾自己的前途，残暴高压。  　　性格沉静的克莱门特尝试用自己的方法改善这种状况，他重新创作音乐作品，组织合唱团，决定用音乐的方法来打开学生们封闭的心灵。  　　然而，事情并不顺利，克莱门特发现学生皮埃尔?莫安琦（尚?巴堤?莫里耶 饰）拥有非同一般的音乐天赋，但是单亲家庭长大的他，性格异常敏感孤僻，怎样释放皮埃尔的音乐才能，让克莱门特头痛不已；同时，他与皮埃尔母亲的感情也渐渐微妙起来。
/passage/
9.200000 9.200000 0.000000 0 1.000000
2004 10 16
0 0 0 1
0 0 0 0 1 0 0 0 0 

57
爱丽丝梦游仙境
/name/
美国
/place/
Photo\p481556187.bmp
/photo/

/torrent/

/file/
　　爱丽斯（米娅・华希科沃斯卡 Mia Wasikowska 饰）始终被同一个梦魇所困扰，直到她20岁时参加的一场聚会。本认为是一场无聊至极的聚会而已，没想到却是精心策划的求婚仪式。面对养尊处优的公子哥哈米什突如其来的求婚，毫无准备的爱丽斯着实被吓了一跳。爱丽斯被一只身马甲 的兔子所吸引，在追赶过程中爱丽斯掉入了一个深不见底的树洞里，来到了一个如同仙境般不可思议的“地下世界”。此时，生活在地下世界的善良人们似乎都在盼望着她的到来，可是她却认为这是一场梦，只想快点醒过来回到现实世界。然而，在认识疯疯癫癫的疯帽子（约翰尼・德普 Johnny Depp 饰）之后，爱丽斯才知道地下世界正处于“红桃皇后”（海伦娜・伯翰・卡特 Helena Bonham Carter 饰）的血腥统治之下，按照“皇历”的预言，只有她才能帮助“白色皇后”（安妮・海瑟薇 Anne Hathaway 饰）战胜“红桃皇后”，让地下世界重归和睦与安宁……  　　这部迪士尼的3D立体电影由曾带给人们无数惊喜的奇幻大师蒂姆・波顿（Tim Burton）执导，其灵感来自于英国著名童话大师刘易斯・卡洛尔（Lewis Carroll）的《爱丽斯漫游仙境》和《爱丽丝镜中奇遇记》。
/passage/
7.000000 7.000000 0.000000 0 1.000000
2010 3 26
0 0 0 1
0 0 0 0 0 0 1 1 0 

58
爱丽丝梦游仙境2：镜中奇遇记
/name/
美国
/place/
Photo\p2349374680.bmp
/photo/

/torrent/

/file/
　　爱丽丝（米娅・华希科沃斯卡 Mia Wasikowska 饰）为了拯救挚友疯帽子（约翰尼・德普 Johnny Depp 饰）而重返仙境，她与白皇后（安妮・海瑟薇 Anne Hathaway 饰）及一群老朋友一起，展开了一段璀璨华美、永生难忘的奇幻冒险。然而除了邪恶的红皇后之外，爱丽丝还要面对另一位劲敌――时间（萨莎・拜伦・科恩 Sacha Baron Cohen 饰），他是传说中无人能击败的角色！爱丽丝要如何才能扭转乾坤，拯救疯帽子和仙境世界？  　　影片改编自路易斯・卡罗尔广受好评的同名原作。 
/passage/
6.700000 6.700000 0.000000 0 1.000000
2016 5 27
0 0 0 1
0 0 0 0 0 0 1 1 0 

59
穿普拉达的女王
/name/
美国/法国
/place/
Photo\p735379215.bmp
/photo/

/torrent/

/file/
　　初涉社会的安德丽娅?桑切丝（安妮?海瑟薇饰）来到了著名时尚杂志《RUNWAY》面试，以聪明得到了主编米兰达?普雷斯丽（梅利尔?斯特里普）的特许，让她担任自己的第二助理。开始的时候安德丽娅感到十分委屈，就算自己多努力工作也无法得到赞赏，经一位老前辈的指点便重新改造自己。工作越来越顺，甚至取代了第一助理在米兰达心中的地位，决定带着这个聪明的女孩前往法国。可安德丽的改变让她失去了男友及朋友的爱，令她非常矛盾。  　　到达法国后，她得知了米兰达的地位不保了，没想到米兰达竟然牺牲自己多年的好搭档保住了自己的地位，此事令安德丽娅深感失望，有了抽身离去的想法，到底安德丽娅会何去何从？
/passage/
7.900000 7.900000 0.000000 0 1.000000
2007 2 27
0 0 0 2
0 1 0 0 1 0 0 0 0 

60
美丽心灵
/name/
美国
/place/
Photo\p1665997400.bmp
/photo/

/torrent/

/file/
　　本片是关于20世纪伟大数学家小约翰?福布斯-纳什的人物传记片。  　　小约翰?福布斯-纳什（拉塞尔?克劳）在念研究生时，便发表了著名的博弈理论，该理论虽只有短短26页，却在经济、军事等领域产生了深远的影响。但就在小约翰?福布斯-纳什蜚声国际时，他的出众直觉因为精神分裂症受到困扰，然而这并没阻止他向学术上的最高层进军的步伐，在深爱他的妻子艾丽西亚（珍妮弗?康纳利）的鼓励和帮助下，他走得虽然艰缓，却始终没有停步，而最终，凭借十几年的不懈努力和顽强意志，他如愿以偿。
/passage/
8.900000 8.900000 0.000000 0 1.000000
2001 12 13
0 3 0 2
0 0 0 0 1 0 0 0 0 

61
心灵捕手
/name/
美国
/place/
Photo\p480965695.bmp
/photo/

/torrent/

/file/
　　麻省理工学院的数学教授蓝波在席上公布了一道困难的数学题，却被年轻的清洁工威尔（马特・戴蒙 饰）解了出来。可是威尔却是个问题少年，成天和好朋友查克（本・阿弗莱特 饰）等人四处闲逛，打架滋事。当蓝波找到这个天才的时候，他正因为打架袭警被法庭宣判送进看守所。蓝波向法官求情保释，才使他免于牢狱之灾。  　　蓝波为了让威尔找到自己的人生目标，不浪费他的数学天赋，请了很多心理学专家为威尔做辅导，但是威尔十分抗拒，专家们都束手无策。无计可施之下，蓝波求助于他大学的好友，心理学教授尚恩（罗宾・威廉姆斯 饰），希望能够帮助威尔打开心房。  　　经过蓝波和尚恩的不懈努力，威尔渐渐敞开心胸，而好友查克的一席话，更是让他豁然开朗。
/passage/
8.700000 8.700000 0.000000 0 1.000000
1997 12 5
0 0 0 2
0 0 0 0 1 0 0 0 0 

62
喜剧之王
/name/
香港
/place/
Photo\p1043597424.bmp
/photo/

/torrent/

/file/
　　尹天仇（周星驰 饰）一直醉心戏剧，想成为一名演员，平时除了做跑龙套以外，还会在街坊福利会里开设演员训练班。此时舞小姐柳飘飘在妈妈桑的带领下来到这里要求学做戏，原来柳飘飘有一段非常不愉快的经历，在尹天仇对她指导的过程中，柳飘飘对尹天仇渐生情愫，同时她也成为了夜总会里当红的小姐。尹天仇受到了极多白眼之后，终于得到了大明星鹃姐（莫文蔚 饰）的赏识，提携他担演新戏中的男主角，但没想到突然把他的角色换掉了，令他失望不已。在片场当场务的卧底警员（吴孟达 饰）身份被识穿，尹天仇阴差阳错的帮忙破了案。之后尹天仇继续活跃在街坊福利会的演员训练班里。
/passage/
8.300000 8.300000 0.000000 0 1.000000
1999 2 13
0 0 0 2
1 1 0 0 1 0 0 0 0 

63
律政俏佳人
/name/
美国
/place/
Photo\p2201173343.bmp
/photo/

/torrent/

/file/
　　艾丽（瑞茜?威瑟斯彭 Reese Witherspoon 饰）虽然拥有羡煞旁人的美貌――金发，白肤，高挑，精通打扮，就像一个精美的芭比娃娃。美貌和活泼的性格，让艾丽成为了一个完美的女生。她的男友沃纳（马修?戴维斯Matthew Davis饰）条件也不俗，拥有富贵的出身和出众的外表。两人十分般配，却想不到沃纳根本就没把艾丽当成终身伴侣，在他眼中，艾丽只是一个花瓶，除了漂亮别无所长，于是他考上哈佛法学院之后，甩了艾丽，与旧女友重拾旧爱。艾丽不甘心，千方百计也考上了哈佛，她要用行动来证明自己并非徒有外表。哈佛的学习生活非常枯燥，而且这个金发美人还处处受到歧视。令大家大跌眼镜的是，艾丽竟然机智的干了一番事业。
/passage/
7.300000 7.300000 0.000000 0 1.000000
2001 7 13
0 0 0 2
1 1 0 0 0 0 0 0 0 

64
当幸福来敲门
/name/
美国
/place/
Photo\p1312700628.bmp
/photo/

/torrent/

/file/
　　克里斯?加纳（威尔・史密斯 Will Smith 饰）用尽全部积蓄买下了高科技治疗仪，到处向医院推销，可是价格高昂，接受的人不多。就算他多努力都无法提供一个良好的生活环境给妻儿，妻子（桑迪・牛顿 Thandie Newton 饰）最终选择离开家。从此他带着儿子克里斯托夫（贾登・史密斯 Jaden Smith 饰）相依为命。克里斯好不容易争取回来一个股票投资公司实习的机会，就算没有报酬，成功机会只有百分之五，他仍努力奋斗，儿子是他的力量。他看尽白眼，与儿子躲在地铁站里的公共厕所里，住在教堂的收容所里…… 他坚信，幸福明天就会来临。
/passage/
8.900000 8.900000 0.000000 0 1.000000
2008 1 17
0 3 0 2
0 0 0 0 1 0 0 0 0 

65
毕业生
/name/
美国
/place/
Photo\p2327846559.bmp
/photo/

/torrent/

/file/
　　刚刚走出大学校门的本恩（达斯汀?霍夫曼 Dustin Hoffman 饰）对前途十分茫然，偏偏在这时遇上了风流的鲁滨逊太太（安妮?班克罗夫特 Anne Bancroft 饰 ）。虽然不再年轻，但鲁滨逊太太却一再勾引本恩，二人发生了关系。他们在约会过程中，本恩遇上了太太的女儿伊莱恩（凯瑟琳?罗斯Katharine Ross 饰 ），被她的纯真青春深深吸引。本恩吐露了爱意，与伊莱恩开始了正常的恋爱关系，却遭到了鲁滨逊太太的剧烈反对。母亲的震怒使伊莱恩觉察到了一些内情。伊莱恩非常伤心，仓促同意了另一个人的求婚。本恩冲向伊莱恩结婚的教堂，他要力挽狂澜……
/passage/
7.900000 7.900000 0.000000 0 1.000000
1967 12 22
0 0 0 2
1 1 0 0 1 0 0 0 0 

66
男人四十
/name/
香港
/place/
Photo\p2246996159.bmp
/photo/

/torrent/

/file/
　　人到四十的香港某中学国文教师林耀国（张学友）是业已消失的“好好先生”。念书时是学校里有名才子的他，如今面对飞黄腾达、闲来便会打打高尔夫球的昔日同窗，只收获了一份难言的失落，但在他的“坏学生”胡彩兰（林嘉欣）眼中，他却是有内涵的成熟魅力男。  　　胡彩兰身上有几分林耀国妻子文靖（梅艳芳）当年的影子，她的大胆示爱令林耀国勾起一段深埋在心底的往事，触动心中伤痛，当年的浪漫诗意梦想渐渐只能压在箱底，而选择承担下的本不属他的责任却一背背了二十年。外加其它突如其来的事，一时令他无所适从，然而他却必须作出选择。
/passage/
7.900000 7.900000 0.000000 0 1.000000
2002 3 14
0 0 0 3
0 0 0 0 1 0 0 0 0 

67
岁月神偷
/name/
香港/中国大陆
/place/
Photo\p517829051.bmp
/photo/

/torrent/

/file/
　　60年代的香港，风云变幻。一面要忍受港英政府的压制，一面又受到内地运动的波及，更要面对不时登陆的台风暴雨。老字号的永利街就处在这样一个风暴的旋涡中心。  　　鞋匠罗一家四口，在街尾以做鞋为生。罗先生（任达华 饰）做得一手好鞋，在那个混乱的年代仅能养家糊口；罗太太（吴君如 饰）为人辛辣直率，人称“侠盗罗嫂”。大儿子罗进一（李治廷 饰）16岁，品学兼优，是运动会的冠军，全家人的希望，也是永利街的骄傲；小儿子罗进二（钟绍图 饰）8岁，在父母溺爱之下，天性顽劣，出了名的顽皮整蛊……一家人艰难度日，也算其乐融融。  　　然而大儿子与富家小姐芳菲（蔡颖恩 饰）之间一段纯美的初恋、一场扫荡整个香港的飓风暴雨、更有一场潜伏已久的噩梦，让这个普通家庭的平安幸福在一夜之间陡生变故、支离破碎……面对岁月这个最大的“神偷”，顽强不屈的人该如何去抵抗？  　　2010第60届柏林电影节“新生代单元”最佳影片水晶熊奖，第29届香港电影金像奖最佳编剧、最佳男主角、最佳新演员、最佳原创电影歌曲4项大奖。
/passage/
8.600000 8.600000 0.000000 0 1.000000
2010 4 16
0 0 0 3
0 0 0 0 1 0 0 0 0 

68
人在逋
/name/
中国大陆
/place/
Photo\p500548437.bmp
/photo/

/torrent/

/file/
　　大老板李成功（徐峥 饰）遇上挤奶工牛耿（王宝强 饰）之后，旅途便频出状况。被情人逼迫回长沙老家跟老婆摊牌的李成功，机场遭遇到前往长沙讨债的乌鸦嘴牛耿。牛耿人如其名，不但耿直憨厚，而且透出一股傻气。先是登机前安检一口气喝完一大罐牛奶，后来又飞机上让乘务员开窗，好不容易折腾到飞机到达长沙上空，结果让他咒得因长沙大雪飞机被迫返航。无奈挤上火车硬座车厢的李成功刚松了一口气，却又一次在人群中看到牛耿。牛耿就像李成功生命中的瘟神一样，只要他“金口一开”，便会出现如他所言的意外。由于途中的频频意外，两人从火车换乘巴士，又从巴士爬上拖拉机。尽管牛耿的乌鸦嘴让李成功吃尽苦头，但这个混身透着傻气的青年却用自己真诚与乐观感染着李成功。一路的颠簸之后，两人最终到达长沙又回到各自的生活轨迹中去，然而旅途中所遭遇的种种却影响着两人之后的生活……  　　本片由香港资深电影人文隽担当监制。
/passage/
7.400000 7.400000 0.000000 0 1.000000
2010 6 4
0 0 0 3
1 0 0 0 0 0 0 0 0 

69
即日启程
/name/
中国
/place/
Photo\p1133234227.bmp
/photo/

/torrent/

/file/
　　在塞浦路斯开餐馆的中年男人老崔（范伟 饰）回国跟妻子办离婚，却发现让自己后院起火的罪魁祸首是自己的朋友。老崔得知合伙人要卖掉塞浦路斯的餐馆，情场失意的老崔只想快点回到塞浦路斯挽救自己的事业。不料倒霉的事情并没有完，在老崔前往飞机场的途中，一个醉酒的女孩子小夏（居文沛 饰）忽然拦住了老崔的乘坐的出租车，好心的老崔本想只送小夏回家，没想后面却发生了一连串事情，搞到身无分文、护照失窍，曾至衣不遮体。情急之下，老崔只得和小夏合作，相互帮助，不料一波未平，一波又起，两人历经磨难，曾至还卷入到一场盗窃国宝的阴谋之中。在相处的过程中，两人的内心似乎也种下了一颗在渐渐发芽的种子……  　　该片是“中影集团青年导演电影制作计划”启动的第一部影片。
/passage/
7.100000 7.100000 0.000000 0 1.000000
2008 9 30
0 0 0 3
1 0 0 0 1 0 0 0 0 

70
疯狂的赛车
/name/
中国大陆
/place/
Photo\p767619568.bmp
/photo/

/torrent/

/file/
　　在一次全国自行车锦标赛上，倒霉的职业车手耿浩（黄渤 饰）以0.01秒的微弱差距败给撞到狗屎运的对手，屈居亚军，随后他又遭奸商李法拉（九孔 饰）算计，因药检呈阳性而被终身禁赛，他的教练（马少骅 饰）因此气倒。  　　多年后，耿浩靠开车运送水产为生，养活中风的教练，而当年的骗子李法拉则依靠其推销的补品“肾白银”大发其财。李嫌弃彪悍魁梧的老婆，因此雇用两个业余杀手（王双宝 & 巴多 饰）杀妻，结果杀手反被老婆买通；耿浩的教练急火攻心，一命呜呼，耿浩遵照师傅遗愿前去找李法拉讨说法，谁知反中了李的奸计；东海（戎祥 饰）所率领的台湾黑帮来到内地和泰国毒贩（Worapoj Thuantanon 饰）做生意，但耿浩和李法拉的争执引来了警车，也搅了他们的好事。原本不相干的几组人马，由于偶然的机缘而上演了连串好戏……
/passage/
7.800000 7.800000 0.000000 0 1.000000
2009 1 20
0 0 0 3
1 0 1 0 0 0 0 1 0 

71
家有喜事
/name/
香港
/place/
Photo\p940263436.bmp
/photo/

/torrent/

/file/
　　常家大哥常满（黄百鸣 饰）事业有成，可是却嫌弃家中老婆程大嫂（吴君如 饰）是个黄脸婆，不懂打扮。程大嫂每天在家服侍老人痴呆的公婆，深得常骚（张国荣 饰）与常欢（周星驰 饰）的喜爱。娘娘腔常骚与“男人婆”表姑妈梁无双（毛舜筠 饰）是一对死对头，可在两人同时受到感情伤害的时候，萌生爱意。常欢是出名的花花公子，却意外撞坏了脑子，女朋友何里玉（张曼玉 饰）还是愿意留在他的身边。当个人都心有所属时，却要帮大哥想办法挽回与程大嫂的感情。
/passage/
8.000000 8.000000 0.000000 0 1.000000
1992 1 25
0 0 0 3
1 1 0 0 1 0 0 0 0 

72
辛普森一家
/name/
美国
/place/
Photo\p1947152148.bmp
/photo/

/torrent/

/file/
　　绿日乐队在春田镇办了环保演唱会，惨遭冷遇，成员落水而亡。为了悼念，教堂举办了弥撒仪式。辛普森一家又迟到了，而且爷爷突然灵魂附体，说出了灾难降临的预言。巴特因为踩着滑板裸奔被罚，得到了邻居弗兰德斯的帮助，情同父子。丽莎遇到了志同道合的爱尔兰男孩柯林，两人暗生情愫。荷马丢弃核废料与垃圾严重污染了水资源。他买回了一头猪，引起了妻子玛姬的不满，小女儿美姬倒是乐得其中。一个长着无数眼睛的怪异生物让大家意识到了问题的严峻性。居民大会上，丽萨提出的环保议案被否决，问题传到了施瓦辛格总统的耳朵里。政府下令将污染严重的春田镇隔离。如梦初醒的村民们这才发现环境的重要，愤怒的人们把矛头指向了污染的始作俑者――辛普森一家……  　　本片是从1987年开始在美国连播18年的TV动画长寿剧集《辛普森一家》第一次登陆大银幕，在影迷中引起巨大反响。
/passage/
8.400000 8.400000 0.000000 0 1.000000
2007 7 27
0 0 0 3
1 0 0 1 0 0 0 1 0 

73
诗
/name/
韩国
/place/
Photo\p816787066.bmp
/photo/

/torrent/

/file/
　　时髦的打扮掩饰了岁月在她的身上留下痕迹，66岁的美子（尹静姬 饰）像一朵摇曳在街边的小花一样绽放着自己暮年的美丽。  　　美子靠做钟点工赚些小钱，与读初中的外孙独自生活的日子虽然清贫，但却丝毫没有影响她对于生活的热情。虽然已经确诊患上了老年痴呆症，但她却依然酷爱诗歌，不仅时常参加诗歌朗诵会，而且开始学习写诗。她总是留意观察生活中的点滴，以便捕捉随时可能出现的灵感，然后把它们记录在随身携带的小本上。然而，如同写诗的灵感并不会轻易出现一样，生活也并非表面的那样轻松和容易……  　　在63届戛纳电影节上，李沧东凭借此片获得最佳编剧奖。
/passage/
8.300000 8.300000 0.000000 0 1.000000
2010 5 13
0 0 0 4
0 0 0 0 1 0 0 0 0 

74
致亲爱的你
/name/
日本
/place/
Photo\p1861030042.bmp
/photo/

/torrent/

/file/
　　在富山监狱担任技术指导官员的仓岛英二（高仓健 饰）新近丧妻，妻子洋子（田中裕子 饰）的音容笑貌和曼妙歌喉时时盘桓心头，令他难以忘怀。这天他收到洋子生前寄来的绘信，叮嘱丈夫将自己的骨灰撒在故乡长崎薄香的海里。抱持着心间种种疑问，仓岛驾车踏上旅途。一路上他结识了自称新近丧妻的国文教师（北野武 饰）、开朗的车站便当推销员田宫（草剪刚 饰）及其沉默寡言的下属南原（佐藤浩市 饰）、薄香当地经营餐馆的母女（余贵美子 & 绫濑遥 饰）、老渔夫大浦吾郎（大泷秀治 饰）及其孙子（山浦贵大 饰），交织着与妻子相守时分的点点滴滴，仓岛终于抵达旅途的终点……  　　本片荣获第36届日本电影金像奖最佳男配角奖（大泷秀治）和最佳女配角奖（余贵美子），该片也是大泷先生的遗作。
/passage/
8.200000 8.200000 0.000000 0 1.000000
2012 8 25
0 0 0 4
0 0 0 0 1 0 0 0 0 

75
刮痧
/name/
中国
/place/
Photo\p2160415384.bmp
/photo/

/torrent/

/file/
　　电脑游戏设计师许大同（梁家辉 饰）与妻子简宁（蒋雯丽 饰）在美国奋斗了8年，事业有成。一次意外却令美好的家庭变得愁云惨雾：5岁的儿子生病了，老父亲（朱旭 饰）用传统的中国民间刮痧帮孙子治病。大同夫妻继而被控告虐待儿童，一个又一个物证人证令夫妻俩百口莫辩，西医根本无法了解这种传统中国疗法。因为这件事，父子与夫妻都不得已的分开了。大同伤心欲绝，面对儿子与妻子，他能做什么为自己伸冤呢？事情又能否得到圆满的解决呢？
/passage/
7.500000 7.500000 0.000000 0 1.000000
2001 5 1
0 0 0 4
0 0 0 0 1 0 0 0 0 

76
柳暗花明
/name/
加拿大/英国/美国
/place/
Photo\p726148904.bmp
/photo/

/torrent/

/file/
　　退休教师格兰特（戈登?平森特 饰）与妻子菲奥娜（朱莉?克里斯蒂 饰）相依相守44年，两人一直过着平静而舒适的生活。可是优雅高贵的菲奥娜患上了老人痴呆症，她的记忆力开始衰退，更日渐严重。菲奥娜决定入住疗养院，深爱妻子的格兰特只好妥协。从未分开过的两人需要在菲奥娜住院后的一个月内不能见面。  　　当格兰特再次出现在菲奥娜面前，发现她仿佛忘记格兰特，并且与疗养院其中一名病人奥布里相爱了。面对这个突如其来的改变，令格兰特不知所措。就在这时候，奥布里离开了疗养院，菲奥娜对此感到十分不安。  　　格兰特找到了奥布里的妻子，说服她把丈夫送回疗养院，可是奥布里的妻子玛丽安不愿因高昂住院费用以致失去了现今的房子，房子是她的一切。  　　但最后玛丽安还是被格兰特的真情打动，不忍妻子心疼的格兰特把奥布里重新带回疗养院，菲奥娜的反应却使格兰特惊讶极了……
/passage/
8.000000 8.000000 0.000000 0 1.000000
2006 9 11
0 0 0 4
0 0 0 0 1 0 0 0 0 

77
老爷车
/name/
美国/德国
/place/
Photo\p1155945089.bmp
/photo/

/torrent/

/file/
　　曾参加过朝鲜战争的福特车厂退休老工人沃尔特?科瓦尔斯基（克林特?伊斯特伍德 Clint Eastwood 饰）在妻子去世后独自居住在密歇根州小城的低收入亚洲移民区。邻居是个苗族大家庭，其中一对兄妹引起了沃尔特的注意。姐姐苏（安蕾?荷 Ahney Her 饰）幽默善谈，逐步与固执又有点种族主义的老沃尔特成为了朋友；沉默寡言的弟弟涛（比?王 Bee Vang 饰）则被自己的远房表兄强迫加入当地的苗族黑帮，第一次行动就被指派去偷沃尔特视为珍宝的1972年福特老爷车。偷车不成，涛被家人强迫，给沃尔特打工赎罪，却没曾想与沃尔特建立了深厚的友谊。而当地的苗族帮派却不肯就此罢手，为了苏与涛的安全和社区的安宁，老战士沃尔特该如何行动呢？  　　本片获金球奖最佳原创歌曲提名（《老爷车》）。
/passage/
8.600000 8.600000 0.000000 0 1.000000
2008 12 9
0 0 0 4
0 0 0 0 1 0 0 0 0 

78
永不放弃
/name/
美国/加拿大
/place/
Photo\p2195396019.bmp
/photo/

/torrent/

/file/
　　故事的主人公比尔是一位残障人士，他患有先天性脑瘫，但比尔并不甘心成为一个失败者，他希望能通过自己的努力，在生命中获得成功。从1955年起，他开始尝试做上门推销员，起初他四处碰壁，并且经常遭到“正常人”的白眼。但是，他并不气馁，继续着自己的事业…… 
/passage/
8.600000 8.600000 0.000000 0 1.000000
2002 7 14
0 1 0 0
0 0 0 0 1 0 0 0 0 

79
谁的青春不迷茫
/name/
 中国大陆
/place/
Photo\p2332755749.bmp
/photo/
Torrent\谁的青春不迷茫.Yesterday.Once.More.2016.HD720P.X264.AAC.Mandarin..torrent

/torrent/

/file/
　　每个人的青春都伴随着迷茫，想好好工作，却不尽如人意；想好好恋爱，却不懂处理感情...其实迷茫不可怕，它本来就是青春应该有的样子。2016年青春片，会不一样么？ 
/passage/
6.500000 6.500000 0.000000 0 1.000000
2016 4 22
0 1 0 0
0 1 0 0 0 0 0 0 0 

80
青春派
/name/
中国大陆
/place/
Photo\p2050428637.bmp
/photo/

/torrent/

/file/
　　不疯狂，怎叫青春？居然（董子健 饰）在高考前拍毕业照时，当着全校师生的面，大声地用泰戈尔的诗句向暗恋了三年的黄晶晶（安悦溪 饰）表白，收获了甜蜜的初恋。但很快初恋的甜蜜就被闻讯赶来的母亲（咏梅 饰）破坏了，黄晶晶在居然母亲的刺激下傲然离去，居然伤心的想爬墙挽回初恋，却摔伤了尾骨。失恋加受伤的他高考失利，看着黄晶晶前往复旦的身影，决定复读追逐爱情。开始了一段疯狂的高三历程。  　　在每个青春的回忆中，一个深陷暗恋默默付出的女孩儿，几个情感丰富讲义气的哥们，一群各有故事特色十足的损友，一段所有人共有的回忆。这就是青春派――生活里总在闪烁，永不褪色的一段岁月。
/passage/
7.500000 7.500000 0.000000 0 1.000000
2013 8 2
0 1 0 0
0 1 0 0 1 0 0 0 0 

81
歌舞青春
/name/
美国
/place/
Photo\p585333543.bmp
/photo/

/torrent/

/file/
　　特洛伊（扎克・埃夫隆 Zac Efron饰）和盖布利拉（瓦妮莎・哈金斯 Vanessa Hudgens饰）本是分属两个世界的年轻人。特洛伊从小就作为篮球种子来培养，而盖布利拉则是个高智商的学习优秀学生。新年晚会两人被推上舞台，合唱了一首美妙的歌，彼此的内心都燃起了火花。  　　碰巧的是，两人竟成为了高中同班同学。艺术老师打算挑选合适的人选参演一部音乐剧，特洛伊和盖布利拉凭着优美默契的歌声打动了老师。要获得最终的演出资格，他们还得在第二轮面试中打败对手，然而，事情却起了波折。  　　这边篮球队正为了一场重要的比赛而加紧训练，队员纷纷要求特洛伊专心练球；那边学术比赛即将开始，众人反对队员盖布利拉为音乐剧的事情分心。更糟糕的是，他们的竞争对手从中作梗，把篮球赛、学术比赛和音乐剧面试排在了同一天。鱼与熊掌该怎样取舍，两个年轻人当机立断，妙计横生。
/passage/
7.700000 7.700000 0.000000 0 1.000000
2006 1 20
0 1 0 0
1 0 0 0 1 0 0 0 0 

82
全城高考
/name/
中国大陆
/place/
Photo\p1841092784.bmp
/photo/

/torrent/

/file/
　　这是一所百年老校，市示范校之一。高三九班班主任“范义本”（方中信 饰）带领全班同学在高考冲刺的最后阶段中发生的一系列的故事。  　　剧中以当代社会最为典型的真实题材为基础，集中体现了来自四个不同家庭发生种种的情况。真实反映社会普遍的几组家庭中的故事。以四名学生备战高考的紧张倒计时阶段作为主线。任雪（陆翊 饰）班长，被父亲逼迫到海外留学，和父亲（吴刚 饰）反目导致离家出走。林叶（乔乔 饰）任雪的闺蜜，因为父母离异导致对高考的放弃，贺帆（吴俊余 饰）学习委员。因为家里筹备大学的学费被奸商诈骗。父亲贺江海（大秦 饰）为保护儿子打伤人被拘留，导致生活压力的加大。秦鹏（谭杰希 饰）偏科大王。对阳光自信，喜欢搞一些恶作剧，由于作文跑题导致高考成绩面临危机。在这四位学面临放弃高考的边缘时，“范义本”老师独特的教育手段和同学自身的努力最终解决了来自家庭和自身的各种问题。  　　同时本片不乏正处于青春期情感萌芽的同学们之间的情感，以及青春期叛逆萌芽的同学们和老师之间的“矛盾”和“斗争”。充分写实当代各个家庭中的普遍的问题，同时也反映了可怜天下父母心和以及当今学生与家长之间存在的隔膜。也诠释了“范义本”老师
/passage/
5.100000 5.100000 0.000000 0 1.000000
2013 2 5
0 1 0 0
0 0 0 0 1 0 0 0 0 

83
活在当下
/name/
英国
/place/
Photo\p1973431153.bmp
/photo/

/torrent/

/file/
　　四年前，Tessa Scott被（达科塔・范宁 Dakota Fanning 饰）查出得了白血病，医生承认这是不治之症，于是她放弃了治疗。四年后的今天，她的父母已经分居，她和弟弟、父亲（帕迪・康斯戴恩 Paddy Considine 饰）住在一起，有一个好朋友Zoey（卡雅・斯考达里奥 Kaya Scodelario 饰）。她为自己列了一张临死前要做的清单。第一件就是进行她的第一次性行为，还有比如出名，嗑药，偷东西等等。Zoey的男朋友为她介绍了一个男生，然而在床上她却临阵逃脱了。接着她又认识了新搬来的邻居Adam（杰瑞米・艾文 Jeremy Irvine 饰），两人对彼此都有好感。Adam带着她去参加派对，开着摩托车载着她在马路上狂奔，在深夜的海里游泳，终于，他们成了情侣。然而这段感情一开始却遭到了Tessa父亲的反对。另一方面，Zoey意外怀孕，思虑再三她决定把孩子留下来。Tessa的病情正在逐渐恶化，她最后的心愿就是，能否在她离开人世之前见到Zoey的孩子？  　　本片根据2007年Jenny Downham的小说《Before I Die》改编。
/passage/
7.600000 7.600000 0.000000 0 1.000000
2012 9 19
0 2 0 0
0 1 0 0 1 0 0 0 0 

84
意外的人生
/name/
美国
/place/
Photo\s3054948.bmp
/photo/

/torrent/

/file/
　　美国纽约，贫穷的糖尿病患者马修斯（StanleySwerdlow饰）对一家医院提出了控诉：因为在治疗前了解了他的经济状况，这家医院随后疏忽地做出了错误的诊断，使他从此只能坐在轮椅上。受聘于医院的律师亨利・特纳（哈里森・福特饰）将有利于马修斯的证据隐藏起来，使其起诉驳回，赢得了大笔酬金。亨利的妻子萨拉（安妮特・贝宁饰）十分美丽，他还有一个可爱的女儿。一次，他在买香烟时遭到歹徒的枪击，虽然经过抢救脱离了危险，但严重缺氧却使他丧失了说话和行动的能力，一同失去的还有记忆...... 
/passage/
7.600000 7.600000 0.000000 0 1.000000
1991 7 10
0 2 0 0
0 0 0 0 1 0 0 0 0 

85
秋天路
/name/
韩国
/place/
Photo\p2213020432.bmp
/photo/

/torrent/

/file/
　　贤宇（刘志太 饰）通过了司法考试后带着恋人敏珠（金智秀 饰）来到一所公寓里，贤宇向心爱的女友求婚了。两人积极筹备婚礼，可是在一次购买结婚用具的时候，敏珠比贤宇先到达商场。可是当贤宇到达商场后，发现因为百货店的倒塌，导致贤宇从此失去了敏珠。  　　伤心不已的贤宇感到十分的自责，他每天都活在痛苦之中。他渐渐变得冷酷起来，甚至因为某宗案件的处理引起了相当大的争议，于是贤宇便得到批准休假一段时间。  　　令贤宇的生活再起波澜的，是收到了邮寄来的敏珠的日记，是有关他们俩结婚旅行的日记。原来那是敏珠 早在十年前便为男友准备的礼物。贤宇再次感受到了敏珠的存在，便决定带着这本日记独自出游……
/passage/
7.100000 7.100000 0.000000 0 1.000000
2006 10 26
0 2 0 0
0 1 0 0 1 0 0 0 0 

86
生命补给
/name/
美国
/place/
Photo\p2167866431.bmp
/photo/

/torrent/

/file/
　　电影由一名生活在布鲁克林区与艾滋病作抗争的女性Ana Willis的真实故事改编。Ana的生活中充满了毒品与艾滋病，她在艾滋病社区中承担起了，救助和宣传艾滋病知识的工作。Ana的丈夫Slick(Wendell Pierce饰演), 就曾与艾滋病人共同吸毒。在Ana的外祖母Lucille(Anna Deavere Smith饰演）因忍受不了这种折磨，远走弗吉尼亚洲。有一天一名艾滋病感染者Amare (Evan Ross饰演)突然消失了，Ana也踏上了寻找他的路中。 
/passage/
6.900000 6.900000 0.000000 0 1.000000
2007 4 6
0 2 0 0
0 0 0 0 1 0 0 0 0 

87
迎向黎明
/name/
美国
/place/
Photo\s3602454.bmp
/photo/

/torrent/

/file/
　　根真故事改的感人影  　　一位紊砟赣H自狃B四子女，樯活而打拼。在y熬、不幸的日子度^後，安{正高d_始一段新的工作和人HPS。s在她被\喑龌加醒管方面的疾病r，NN症罾_著她的生活，安{不得不接受X部外科手g硗炀人的生命。康偷倪^程，B基本走路、f技能都得重新W，而在逐u回到生活的^程中，更多的D困等待著她。她必面θ松中令人感的生命威{??? 
/passage/
7.500000 7.500000 0.000000 0 1.000000
2005 1 10
0 2 0 0
0 0 0 0 1 0 0 0 0 

88
风雨哈佛路
/name/
美国
/place/
Photo\p2184507337.bmp
/photo/

/torrent/

/file/
　　丽兹（索拉・伯奇 Thora Birch饰）出生在美国的贫民窟里，从小就开始承受着家庭的千疮百孔，父母酗酒吸毒，母亲患上了精神分裂症。贫穷的丽兹需要出去乞讨，流浪在城市的角落，生活的苦难似乎无穷无尽。  　　随着慢慢成长，丽兹知道，只有读书成才方能改变自身命运，走出泥潭般的现况。她从老师那里争取到一张试卷，漂亮的完成答卷，争取到了读书的机会。从现在起，丽兹在漫漫的求学路上开始了征程。她千方百计申请哈佛的全额奖学金，面试时候连一件像样的衣服也没有。然而，贫困并没有止住丽兹前进的决心，在她的人生里面，从不退缩的奋斗是永恒主题。
/passage/
8.200000 8.200000 0.000000 0 1.000000
2003 4 7
0 3 0 0
0 0 0 0 1 0 0 0 0 

89
海上钢琴师
/name/
意大利
/place/
Photo\p511146957.bmp
/photo/

/torrent/

/file/
　　本片讲述了一个钢琴天才传奇的一生。  　　1900年，Virginian号豪华邮轮上，一个孤儿被遗弃在头等舱，由船上的水手抚养长大，取名1900（蒂姆?罗斯 饰）。1900慢慢长大，显示出了无师自通的非凡钢琴天赋，在船上的乐队表演钢琴，每个听过他演奏的人，都被深深打动。爵士 乐鼻祖杰尼听说了1900的高超技艺，专门上船和他比赛，最后自叹弗如，黯然离去。  　　可惜，这一切的事情都发生在海上，1900从来不愿踏上陆地，直到有一天，他爱上了一个女孩，情愫在琴键上流淌。他会不会为了爱情，踏上陆地开始新的生活，用他的琴声惊艳世界？他将怎样谱写自己非凡的人生。 
/passage/
9.200000 9.200000 0.000000 0 1.000000
1998 10 28
0 3 0 0
0 0 0 0 1 0 0 0 0 

90
初恋50次
/name/
美国
/place/
Photo\p480949516.bmp
/photo/

/torrent/

/file/
　　亨利・罗斯（亚当・桑德勒）是个典型的花花公子，他最擅长的事就是以不同的身份，让美女迷恋上他，并在事后，迅速从关系中脱身。身为夏威夷海洋馆的兽医，亨利有着无尽的浪漫情怀来感染到此休闲的美女，这一次他看上了在餐馆独自用餐的露西(德鲁・巴里摩尔饰)。  　　他们在一起谈天说地，用百吉饼搭建小房子，笑声不断。亨利对女孩恋恋不舍，相约明晨再次一起用餐。然而，第二天清晨，当亨利热情的与露西打招呼时，露西却宛如陌生人一般冷淡。原来女孩由于车祸患上了奇怪的短期记忆丧失症，记忆永远停留在车祸的前一天。  　　情圣亨利遇到了自己的难题，他坠入的情网，却爱上一个不断对爱情失忆的女孩儿……
/passage/
7.900000 7.900000 0.000000 0 1.000000
2004 6 25
0 4 0 0
1 1 0 0 0 0 0 0 0 

91
爱在黎明破晓前
/name/
美国/奥地利/瑞士
/place/
Photo\p1486234122.bmp
/photo/

/torrent/

/file/
　　美国青年杰西（伊桑・霍克 Ethan Hawke 饰）在火车上偶遇了法国女学生塞琳娜（朱莉・德尔佩 Julie Delpy 饰），两人在火车上交谈甚欢。当火车到达维也纳时，杰西盛情邀请塞琳娜一起在维也纳游览一番，即使杰西翌日便要坐飞机离开。与杰西一见钟情的塞琳娜接受了杰西的邀请。  　　他们一边游览城市，一边谈论着彼此的过去 ，彼此对生活的感想，两人了解越加深刻。他们非常珍惜这美妙的晚上，这对恋人一起经历了很多浪漫的经历因为他们约定在半年后再见，而此次约会将会在日出之间结束……
/passage/
8.700000 8.700000 0.000000 0 1.000000
1995 1 27
0 4 0 0
0 1 0 0 1 0 0 0 0 

92
爱在日落黄昏时
/name/
美国
/place/
Photo\p1910924055.bmp
/photo/

/torrent/

/file/
　　九年前，杰西（伊桑・霍克 Ethan Hawke 饰）与席琳（朱莉・德尔佩 Julie Delpy 饰）在火车上不期而遇，怦然心动。在维也纳渡过疯狂而又浪漫的一夜后，他们在日出前分手，并相约在维也纳重逢。  　　九年之后，杰西已成为畅销书作家，而席琳则是法国环保组织成员。杰西在新书里娓娓道来的，正是九年前的浪漫夜晚。在巴黎促销新书时，杰西与席琳在书店相遇，然而他们只有一下午的时光相处，日落之前，杰西要乘飞机赶回美国。两人在午后的巴黎街头散步，在美丽的护城河上泛舟，无所不谈，兴致勃勃。可是就像命运的捉弄，快乐的时光像烟花一样醉人却短暂。  　　杰西对席琳一送再送，难以忘情；席琳用吉他和歌声，怀念着内心深处的爱恋。太阳就快落下去了，杰西就要误了飞机，又或许他更不想错过的，是命里注定的缘分。
/passage/
8.700000 8.700000 0.000000 0 1.000000
2004 2 10
0 4 0 0
0 1 0 0 1 0 0 0 0 

93
面纱
/name/
美国/中国大陆/加拿大
/place/
Photo\p2238222372.bmp
/photo/

/torrent/

/file/
　　电影讲述了20年代一对年轻的英国夫妇来到中国乡村生活的故事，在这美丽却凶险的环境中，他们经历了在其英国家乡舒适生活中绝对无法想象和体验的情感波澜，并领悟到了爱与奉献的真谛。  　　故事以女主角吉蒂开篇，为了逃离20年代伦敦浮华却又空虚的社交圈，也为了防止自己变成一位老姑娘，吉蒂接受了沉默寡言的医生沃特・费恩的求婚。费恩在把吉蒂带到上海后，便迅速地投入到了他的细菌学研究中去。孤独的吉蒂和迷人的已婚男子查理・唐森发生了婚外情，当费恩发现时，他羞恨交加。为了报复，也为了重整自己的生活，费恩决定孤注一掷，带着吉蒂远走霍乱肆虐的偏远城镇。沃特从一尘不染的研究室走向了瘟疫流行的最前线，他慢慢地协助控制了当地的疫情。吉蒂则开始在一家由法国修女住持的修道院兼医院中做义工，并逐渐找回了生活的勇气和意义。沃特和吉蒂终于可以互相敞开心扉，但就在他们日渐亲密的同时，沃特染上了霍乱。沃特的生死决定了他们新近迸发出来的激情能否转化为永恒的爱情……
/passage/
8.200000 8.200000 0.000000 0 1.000000
2006 12 29
0 4 0 0
0 1 0 0 1 0 0 0 0 

94
四根羽毛
/name/
美国/英国
/place/
Photo\p686597811.bmp
/photo/

/torrent/

/file/
　　1884年，正值英国对苏丹的殖民战争期间。出身军官家庭的英国军官哈里・法弗沙姆（希斯・莱杰 Heath Ledger 饰）刚刚与未婚妻黛绮（凯特・哈德森 Kate Hudson 饰）订婚。然而在得知他所带领的精锐部队将要出海前往苏丹与当地穆斯林作战的计划后，哈里纠结在对幸福生活的憧憬与对战争的恐惧与质疑之中，还是辞去职务离开了军队。为了嘲讽哈里的怯懦，他的三位好友和黛绮寄给他象征耻辱的四根白羽毛。众叛亲离的痛苦和前线不断传来的死亡名单，时刻折磨着哈里，他感到深深的愧疚与自责。为了挽回荣誉，哈里乔装成阿拉伯人孤身一人前往苏丹去挽救战友们的生命。  　　本片改编自A.E.W.Mason的同名小说。
/passage/
7.500000 7.500000 0.000000 0 1.000000
2002 9 20
2 0 0 0
0 0 0 0 1 0 0 1 1 

95
玻璃樽
/name/
香港/台湾
/place/
Photo\p629412760.bmp
/photo/

/torrent/

/file/
　　台湾一个小渔村，女孩阿北（舒淇 饰）一直在这里过着平静的生活。直到有一天，她在海边拣到了一个由香港飘过来的玻璃樽。玻璃樽里有一张香港男孩写的纸条：“我很寂寞，你呢？”，里面还留了他的住址和联系电话。于是，阿北开始在满怀憧憬中来到香港寻找这个男孩。  　　根据地址，阿北找到了男孩阿波。阿波为阿北的勇气所折服，收留了她。经过一段时间的接触，阿北惊奇地发现阿波原来是个同性恋，根本不是自己心目中的白马王子。这时，阿北遇上了心中的白马王子DD金融奇才阿祥（成龙 饰）。为了接近喜欢追求刺激的阿祥，阿北谎称自己是黑社会老大的女儿。于是，一场意想不到的经历发生了。
/passage/
6.400000 6.400000 0.000000 0 1.000000
1999 2 6
2 0 0 0
1 1 1 0 0 0 0 0 0 

96
天堂电影院
/name/
意大利/法国
/place/
Photo\p1910901025.bmp
/photo/

/torrent/

/file/
　　意大利南部小镇，古灵精怪的小男孩多多（萨瓦特利・卡西欧 饰）喜欢看电影，更喜欢看放映师艾佛特（菲利浦・诺瓦雷 饰）放电影，他和艾佛特成为了忘年之交，在胶片中找到了童年生活的乐趣。  　　好心的艾佛特为了让更多的观众看到电影，搞了一次露天电影，结果胶片着火了，多多把艾弗达从火海 中救了出来，但艾弗达双目失明。多多成了小镇唯一会放电影的人，他接替艾佛特成了小镇的电影放映师。  　　多多（马克・莱昂纳蒂 饰）渐渐长大，他爱上了银行家的女儿艾莲娜（阿格妮丝・那诺 Agnese Nano 饰）。初恋的纯洁情愫美如天堂，但是一对小情侣的海誓山盟被艾莲娜父亲的阻挠给隔断了，多多去服兵役，而艾莲娜去念大学。伤心的多多在艾佛特的鼓励下，离开小镇，追寻自己生命中的梦想……  　　30年后，艾佛特去世，此时的多多已经是功成名就的导演，他回到了家乡，看到残破的天堂电影院，追忆往昔，唏嘘不已。多多意外地遇见了艾莲娜，往日种种，真相大白，他们如何面对彼此？
/passage/
9.100000 9.100000 0.000000 0 1.000000
1988 11 17
2 0 0 0
0 1 0 0 1 0 0 0 0 

97
倩女幽魂
/name/
香港
/place/
Photo\p2270088353.bmp
/photo/

/torrent/

/file/
　　书生宁采臣（张国荣饰）收账不成，无处可归，遂夜宿鬼寺兰若寺，遇上侠士燕赤霞（午马饰），二人成为邻居。一日偶遇艳女小倩（王祖贤饰），二人两情相悦，但小倩乃是被树妖姥姥控制的鬼魂，专门迷惑精壮男子代姥姥吸取阳气。小倩见宁采臣心地善良不忍加害，并与他感情逐渐加深。宁采臣欲救小倩脱离姥姥魔掌，但苦于姥姥功力深厚，小倩无法脱离其魔掌。二人遂向燕赤霞求救......
/passage/
8.500000 8.500000 0.000000 0 1.000000
2011 4 30
3 0 0 0
0 1 0 0 1 0 0 0 0 

98
天使之城
/name/
美国/德国
/place/
Photo\p480503066.bmp
/photo/

/torrent/

/file/
　　天使塞斯（尼古拉斯?凯奇 饰）拥有天使应该拥有的一切法力，还能永生。他的使命就是每天游荡在医院里将已去的人们带到另外一个世界，他却爱上了医院的医生梅姬（梅格?瑞恩 饰），为了能够和心爱的人在一起，塞斯放弃了天使的身份，放弃永生，坠入了凡间。然而，他却并不明白，等待他的，除了动人的爱情，还有弄人的命运。
/passage/
8.000000 8.000000 0.000000 0 1.000000
1998 4 10
3 0 0 0
0 1 0 0 1 0 1 0 0 

99
我要成名
/name/
中国大陆/香港
/place/
Photo\p924463320.bmp
/photo/

/torrent/

/file/
　　潘家辉（刘青云饰）其实也走红过，他曾经是十几年前电影金像奖最佳新人奖得主。然而世事变幻，加上他性格锋利，在圈内的发展每况愈下。失意落魄之时，竟有新人吴晓菲（霍思燕饰）当他是无敌尊师，还拜师学艺。吴晓菲纵然受尽新人的委屈，演戏亦任劳任怨，感动得潘家辉终于收之为徒弟，成为其经纪人。  　　师徒日夕相对，感情渐厚。吴晓菲慢慢成长的演技，为她带来的第一部戏却是三级片，还要远赴日本。她的事业将走向何方，和潘家辉搁浅的感情又该怎么办。最后成名的是潘家辉，还是吴晓菲，是皆大欢喜，抑或是两败俱伤？
/passage/
6.900000 6.900000 0.000000 0 1.000000
2006 9 1
3 0 0 0
1 0 0 0 1 0 0 0 0 

100
高海拔之恋Ⅱ
/name/
中国大陆/香港
/place/
Photo\p1308162454.bmp
/photo/

/torrent/

/file/
　　位于香格里拉深山的自然景区，阿秀（郑秀文 饰）和大妹、小妹经营着林海旅馆。她的丈夫小田（李光洁 饰）七年前误入林海，生死不明，但阿秀始终没有放弃寻找的希望。  　　某天旅馆来了一名不速之客，他就是当今红遍影坛、歌坛的天王巨星Michael刘伯谦（古天乐 饰）。刘不久前与女影星丁圆圆（高圆圆 饰）订婚，但在即将走入婚姻殿堂的一刻却被矿工张行（王宝强 饰）抢婚成功。刘自暴自弃，终日酗酒，为了躲避狗仔队来到云南，却醉酒时阴差阳错登上了阿秀的卡车。刘借此机会在这个僻静的所在静养，他偶然得知阿秀竟是自己的资深歌迷，而他甚至促成了阿秀和小田的姻缘。在这段时间的相处中，刘渐渐喜欢上了善良的阿秀，但阿秀心中始终有着一条难以逾越的鸿沟……
/passage/
5.900000 5.900000 0.000000 0 1.000000
2012 2 9
3 0 0 0
0 1 0 0 0 0 0 0 0 

101
孩子
/name/
比利时/法国
/place/
Photo\p1509446756.bmp
/photo/

/torrent/

/file/
　　布鲁诺（杰瑞米?雷尼尔）是一名20岁的街头混混，过活的营生是各种合法、非法的地下交易，他的女友，18岁的索尼亚（黛博拉?弗朗西斯）也没正当的工作，平日靠微薄的救济津贴和他度日。  　　索尼亚怀孕期间，依靠钻政府政策的空子过了一段不错的日子，但在生下孩子后，生活又陷捉襟见肘境地，好在，布鲁诺看起来也很开心他们的生活中多出一个小生命。但索尼亚不知的是，布鲁诺的高兴劲只是佯装，他在伺机把婴儿卖掉换得一笔收入，因为他认为自己根本没能力担负起父亲的责任。
/passage/
7.800000 7.800000 0.000000 0 1.000000
2005 9 14
3 0 0 0
0 1 0 0 1 0 0 0 1 

102
步履不停
/name/
日本
/place/
Photo\p1079124435.bmp
/photo/

/torrent/

/file/
　　“人生路上步履不停，为何总是慢一拍”。  　　位于偏远小镇的横山一家，生活平静祥和。父亲恭平（原田芳雄 饰）是业已退休的医生，却时时牵挂小镇诊所内的事务。长子纯平继承了父亲的事业，却在15年前为救落水儿童而溺水身亡。次子良多（阿部宽 饰）与父亲意见相左，执意前往异地当起了绘画修复师。多年的打拼换来的却是失业，困顿的良多与带着孩子的由香里（夏川结衣 饰）结婚，相互扶持，继续生活。  　　又逢纯平的忌日，良多和姐姐千奈美（YOU 饰）带着家人分别赶回家中。平静的横山家再次热闹起来……  　　本片荣获2009年蓝丝带最佳导演奖和最佳女配角奖（树木希林）、2008年报知电影和2009年电影旬报最佳女配角（树木希林）、2009年每日电影奖最佳男主角（阿部宽）、2008年马塔布拉塔国际电影节评审团大奖和最佳影片。
/passage/
8.800000 8.800000 0.000000 0 1.000000
2008 6 28
4 0 0 0
0 0 0 0 1 0 0 0 0 

103
被嫌弃的松子的一生
/name/
日本
/place/
Photo\p453723669.bmp
/photo/

/torrent/

/file/
　　有一天父亲（香川照之饰）突然来找阿笙（瑛太饰），告诉他有个素未谋面的姑姑死了，叫他去收拾下姑姑的房子。在河边的破烂小屋里，阿笙渐渐开始了解父亲口中的姑姑，到底有着怎样的一生。  　　小时候的姑姑川尻松子（中谷美纪饰）经常做着白雪公主似的美梦，她后来成为一名安分的中学教师，却因百口莫辩的误会被辞退了，之后和一作家同居，作家却因为太爱她而选择自杀，死前留下遗言：生而为人对不起。这件事对松子打击极大；之后与该作家的事业敌人同居直至，又忍受不住去找对方妻子的诱惑，结果惨遭抛弃；又是当上浴室女郎，甚至还杀人入狱，然而不管有意无意，她从不放弃生活的希望。不管生活再怎样破碎，她仍然本能地生存下去，这生存本身，足以打动任何人，包括阿笙。
/passage/
8.900000 8.900000 0.000000 0 1.000000
2006 5 27
4 0 0 0
0 0 0 0 1 0 0 0 0 

104
活着
/name/
中国大陆/香港
/place/
Photo\p2173575484.bmp
/photo/

/torrent/

/file/
　　根据余华同名小说改编。  　　富少福贵（葛优）嗜赌成性，妻子家珍（巩俐）屡劝无果后带着女儿凤霞离开了他，当夜，福贵输光所有家产气死父亲，被迫靠变卖母亲首饰租间破屋过活。一年后，家珍手拉凤霞怀抱刚出世的儿子有庆回到家中，福贵痛改前非，开始靠演皮影戏过起安份守己的日子。  　　但好景不常，内战时期，福贵被国民党抓去当劳工，一番辗转终回到家乡与一家人团圆后，凤霞因病变成哑巴，而在后来的大跃进运动和文化大革命中，他虽获某些小福，逆境却也一直与他如影相随。
/passage/
9.000000 9.000000 0.000000 0 1.000000
1994 5 18
4 0 0 0
0 0 0 0 1 0 0 0 0 

105
杀死比尔
/name/
美国
/place/
Photo\p820453760.bmp
/photo/

/torrent/

/file/
　　这是一部令人眼花缭乱，绝对能带给您感官刺激的动作电影。一个新娘（乌玛?瑟曼Uma Thurman饰）在自己的婚礼上遭到了暗杀，婚礼瞬间变成了一片狼籍的红色。幸运的是，新娘并没有就此消失，而是在四年后苏醒过来，并且接受了高强度的各种各样的武术训练，开始踏上了自己的复仇之路，在世界各地寻找给自己带来灾难的人。当然，她也遇到了许多阻碍。日本杀手（刘玉玲饰）就是其中之一。  　　这场红色的复仇之路究竟伸向何处，又有多曲折呢？
/passage/
8.000000 8.000000 0.000000 0 1.000000
2003 10 10
4 0 0 0
0 0 1 0 0 0 0 0 1 

106
汉娜・蒙塔娜
/name/
美国
/place/
Photo\p1338038078.bmp
/photo/

/torrent/

/file/
　　本片是在迪士尼频道热播的超搞笑青春期喜剧《汉娜・蒙塔娜》的电影版。  　　表面上Miley Stewart（麦莉・赛勒斯 Miley Cyrus 饰）是一个普通女孩，但在平凡的日常生活以外，她还有一个秘密身份――偶像少女歌星Hannah Montana。知道她身份的只有老爸兼经纪人Robby（比利・雷・赛勒斯 Billy Ray Cyrus 饰）和哥哥Jackson（杰森・厄尔斯 Jason Earles 饰），不过当搬到小镇之后，又多死党Lilly（艾米丽・奥斯蒙特 Emily Osment 饰）和Oliver（米切尔・莫索 Mitchel Musso 饰）。  　　随着Montana的名声越来越响，少年成名的她面对蜂拥而至的各种诱惑不知所措。在父亲的建议下，回到故乡小镇，重新体会成名之前的平凡生活。她是否能明白自己真正想要的东西，清楚了未来的方向……
/passage/
7.000000 7.000000 0.000000 0 1.000000
2009 4 10
4 0 0 0
1 0 0 0 0 0 0 0 0 

107
美国队长3
/name/
美国
/place/
Photo\p2332503406.bmp
/photo/
Torrent\【BT天堂】美国队长3 【BD-TC.1080P.MKV 1.96G】[2016美国动作片][中文字幕].to

/torrent/

/file/
　　美国队长史蒂夫・罗杰斯（克里斯・埃文斯 Chris Evans 饰）带领着全新组建的复仇者联盟，继续维护世界和平。然而，一次执行任务时联盟成员不小心造成大量平民伤亡，从而激发政治压力，政府决定通过一套监管系统来管理和领导复仇者联盟。联盟内部因此分裂为两派：一方由史蒂夫・ 罗杰斯领导，他主张维护成员自由，在免受政府干扰的情况下保护世界；另一方则追随托尼・斯塔克（小罗伯特・唐尼 Robert Downey Jr. 饰），他令人意外地决定支持政府的监管和责任制体系。神秘莫测的巴基（塞巴斯蒂安・斯坦 Sebastian Stan 饰）似乎成为内战的关键人物……
/passage/
7.800000 7.800000 0.000000 0 1.000000
2016 5 6
0 0 0 0
0 0 1 0 0 0 1 1 0 
